<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.ad.AD130AdressenController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="adressen0" mnemonicParsing="true" text="%AD130.adressen" GridPane.columnIndex="0" />
	<TableView fx:id="adressen" accessibleText="%AD130.adressen.tt" onMouseClicked="#onAdressenMouseClick" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
		<tooltip><Tooltip text="%AD130.adressen.tt" /></tooltip>
		<columns>
			<TableColumn fx:id="colUid" prefWidth="75.0" text="%AD130.colUid" />
			<TableColumn fx:id="colStaat" prefWidth="50.0" text="%AD130.colStaat" />
			<TableColumn fx:id="colPlz" prefWidth="50.0" text="%AD130.colPlz" />
			<TableColumn fx:id="colOrt" prefWidth="120.0" text="%AD130.colOrt" />
			<TableColumn fx:id="colStrasse" prefWidth="150.0" text="%AD130.colStrasse" />
			<TableColumn fx:id="colHausnr" prefWidth="50.0" text="%AD130.colHausnr" />
			<TableColumn fx:id="colGa" prefWidth="170.0" text="%AD130.colGa" />
			<TableColumn fx:id="colGv" prefWidth="120.0" text="%AD130.colGv" />
			<TableColumn fx:id="colAa" prefWidth="170.0" text="%AD130.colAa" />
			<TableColumn fx:id="colAv" prefWidth="120.0" text="%AD130.colAv" />
		</columns>
	</TableView>
	<HBox spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2">
	<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
		<tooltip><Tooltip text="%Ok.tt" /></tooltip>
	</Button>
	<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
		<tooltip><Tooltip text="%Cancel.tt" /></tooltip>
	</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
