<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cwkuehl.jhh6.app.controller.hh.HH400BuchungenController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="6">
		<items>
			<Button fx:id="aktuell" mnemonicParsing="false" onAction="#onAktuell">
				<tooltip>
					<Tooltip text="%Refresh" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-refresh.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="rueckgaengig" mnemonicParsing="false" onAction="#onRueckgaengig">
				<tooltip>
					<Tooltip text="%Undo" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-undo.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="wiederherstellen" mnemonicParsing="false" onAction="#onWiederherstellen">
				<tooltip>
					<Tooltip text="%Redo" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-redo.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="neu" mnemonicParsing="false" onAction="#onNeu">
				<tooltip>
					<Tooltip text="%New" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-new-document.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="kopieren" mnemonicParsing="false" onAction="#onKopieren">
				<tooltip>
					<Tooltip text="%Copy" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-copy.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="aendern" mnemonicParsing="false" onAction="#onAendern">
				<tooltip>
					<Tooltip text="%Edit" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-edit.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="loeschen" mnemonicParsing="false" onAction="#onLoeschen">
				<tooltip>
					<Tooltip text="%Delete" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-remove.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="export" mnemonicParsing="false" onAction="#onExport">
				<tooltip>
					<Tooltip text="%Export" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-save.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="tab" mnemonicParsing="false" onAction="#onTab">
				<tooltip>
					<Tooltip text="%Tab" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-tab.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</items>
	</ToolBar>
	<Label fx:id="buchungen0" mnemonicParsing="true" text="%HH400.buchungen" GridPane.columnIndex="0" GridPane.columnSpan="6"
		GridPane.rowIndex="1" />
	<TableView fx:id="buchungen" accessibleText="%HH400.buchungen.tt" onMouseClicked="#onBuchungenMouseClick"
		GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%HH400.buchungen.tt" />
		</tooltip>
		<columns>
			<TableColumn fx:id="colUid" prefWidth="75.0" text="%HH400.colUid" />
			<TableColumn fx:id="colValuta" prefWidth="120.0" text="%HH400.colValuta" />
			<TableColumn fx:id="colKz" prefWidth="30.0" text="%HH400.colKz" />
			<TableColumn fx:id="colBetrag" prefWidth="100.0" text="%HH400.colBetrag" />
			<TableColumn fx:id="colText" prefWidth="200.0" text="%HH400.colText" />
			<TableColumn fx:id="colSoll" prefWidth="150.0" text="%HH400.colSoll" />
			<TableColumn fx:id="colHaben" prefWidth="150.0" text="%HH400.colHaben" />
			<TableColumn fx:id="colBeleg" prefWidth="80.0" text="%HH400.colBeleg" />
			<TableColumn fx:id="colGa" prefWidth="170.0" text="%HH400.colGa" />
			<TableColumn fx:id="colGv" prefWidth="120.0" text="%HH400.colGv" />
			<TableColumn fx:id="colAa" prefWidth="170.0" text="%HH400.colAa" />
			<TableColumn fx:id="colAv" prefWidth="120.0" text="%HH400.colAv" />
		</columns>
	</TableView>
	<Label fx:id="buchungenStatus" text="%HH400.buchungenStatus" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="3" />
	<Label fx:id="kennzeichen0" mnemonicParsing="true" text="%HH400.kennzeichen" GridPane.columnIndex="0"
		GridPane.rowIndex="4" />
	<HBox spacing="10.0" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<fx:define>
			<ToggleGroup fx:id="kennzeichen" />
		</fx:define>
		<children>
			<RadioButton onAction="#onAktuell" accessibleText="%HH400.kennzeichen1.tt" text="%HH400.kennzeichen1" userData="1">
				<tooltip>
					<Tooltip text="%HH400.kennzeichen1.tt" />
				</tooltip>
				<toggleGroup>
					<ToggleGroup fx:id="kennzeichen" />
				</toggleGroup>
			</RadioButton>
			<RadioButton onAction="#onAktuell" accessibleText="%HH400.kennzeichen2.tt" text="%HH400.kennzeichen2" toggleGroup="$kennzeichen" userData="0">
				<tooltip>
					<Tooltip text="%HH400.kennzeichen2.tt" />
				</tooltip>
			</RadioButton>
		</children>
	</HBox>
	<Label fx:id="von0" mnemonicParsing="true" text="%HH400.von" GridPane.columnIndex="2" GridPane.rowIndex="4" />
	<Datum fx:id="von" onAction="#onAktuell" nullText="" schalterText="mhp" uhrzeitGroesse="0" accessibleText="%HH400.von.tt" promptText="%HH400.von.tt" GridPane.columnIndex="3" GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%HH400.von.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="bis0" mnemonicParsing="true" text="%HH400.bis" GridPane.columnIndex="4" GridPane.rowIndex="4" />
	<Datum fx:id="bis" onAction="#onAktuell" nullText="" schalterText="mhp" uhrzeitGroesse="0" accessibleText="%HH400.bis.tt" promptText="%HH400.bis.tt" GridPane.columnIndex="5" GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%HH400.bis.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="bText0" mnemonicParsing="true" text="%HH400.bText" GridPane.columnIndex="0" GridPane.rowIndex="5" />
	<TextField fx:id="bText" onKeyReleased="#onAktuell" accessibleText="%HH400.bText.tt" promptText="%HH400.bText.tt" GridPane.columnIndex="1"
		GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="%HH400.bText.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="betrag0" mnemonicParsing="true" text="%HH400.betrag" GridPane.columnIndex="2" GridPane.rowIndex="5" />
	<TextField fx:id="betrag" onKeyReleased="#onAktuell" accessibleText="%HH400.betrag.tt" promptText="%HH400.betrag.tt" GridPane.columnIndex="3"
		GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="%HH400.betrag.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="konto0" mnemonicParsing="true" text="%HH400.konto" GridPane.columnIndex="4" GridPane.rowIndex="5" />
	<ComboBox fx:id="konto" accessibleText="%HH400.konto.tt" onAction="#onKonto" GridPane.columnIndex="5"
		GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="%HH400.konto.tt" />
		</tooltip>
	</ComboBox>
	<Button fx:id="alle" mnemonicParsing="true" onAction="#onAlle" text="%HH400.alle" GridPane.columnIndex="0"
		GridPane.rowIndex="6">
		<tooltip>
			<Tooltip text="%HH400.alle.tt" />
		</tooltip>
	</Button>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints minWidth="90.0" />
		<ColumnConstraints minWidth="120.0" />
		<ColumnConstraints minWidth="55.0" />
		<ColumnConstraints />
		<ColumnConstraints minWidth="55.0" />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
