<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.45"
	fx:controller="de.cwkuehl.jhh6.app.controller.hh.HH510DruckenController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="titel0" text="%HH510.titel" mnemonicParsing="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<TextField fx:id="titel" promptText="%HH510.titel.tt" accessibleText="%HH510.titel.tt" GridPane.columnIndex="1"
		GridPane.rowIndex="1" GridPane.columnSpan="3">
		<tooltip>
			<Tooltip text="%HH510.titel.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="von0" text="%HH510.von" mnemonicParsing="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<Datum fx:id="von" nullText="" schalterText="" uhrzeitGroesse="0" promptText="%HH510.von.tt" accessibleText="%HH510.von.tt"
		GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="3">
		<tooltip>
			<Tooltip text="%HH510.von.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="bis0" text="%HH510.bis" mnemonicParsing="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<Datum fx:id="bis" nullText="" schalterText="" uhrzeitGroesse="0" promptText="%HH510.bis.tt" accessibleText="%HH510.bis.tt"
		GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3">
		<tooltip>
			<Tooltip text="%HH510.bis.tt" />
		</tooltip>
	</Datum>
	<CheckBox fx:id="eb" text="%HH510.eb" accessibleText="%HH510.eb.tt" GridPane.columnIndex="0"
		GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%HH510.eb.tt" />
		</tooltip>
	</CheckBox>
	<CheckBox fx:id="gv" text="%HH510.gv" accessibleText="%HH510.gv.tt"
		GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2">
		<tooltip>
			<Tooltip text="%HH510.gv.tt" />
		</tooltip>
	</CheckBox>
	<CheckBox fx:id="sb" text="%HH510.sb" accessibleText="%HH510.sb.tt" GridPane.columnIndex="0"
		GridPane.rowIndex="6">
		<tooltip>
			<Tooltip text="%HH510.sb.tt" />
		</tooltip>
	</CheckBox>
	<CheckBox fx:id="kassenbericht" text="%HH510.kassenbericht" accessibleText="%HH510.kassenbericht.tt" GridPane.columnIndex="0"
		GridPane.rowIndex="7">
		<tooltip>
			<Tooltip text="%HH510.kassenbericht.tt" />
		</tooltip>
	</CheckBox>
	<HBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="14" GridPane.columnSpan="2">
		<Button fx:id="ok" text="%Ok" mnemonicParsing="true" onAction="#onOk" defaultButton="true">
			<tooltip>
				<Tooltip text="%Ok.tt" />
			</tooltip>
		</Button>
		<Button fx:id="abbrechen" text="%Cancel" onAction="#onAbbrechen" cancelButton="true">
			<tooltip>
				<Tooltip text="%Cancel.tt" />
			</tooltip>
		</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
</GridPane>
