<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.fz.FZ100StatistikController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS">
		<items>
			<Button fx:id="aktuell" mnemonicParsing="false" onAction="#onAktuell">
				<tooltip>
					<Tooltip text="%Refresh" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-refresh.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="tab" mnemonicParsing="false" onAction="#onTab">
				<tooltip>
					<Tooltip text="%Tab" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-tab.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</items>
	</ToolBar>
	<Label fx:id="datum0" mnemonicParsing="true" text="%FZ100.datum" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<Datum fx:id="datum" accessibleText="%FZ100.datum.tt" nullText="" onAction="#onDatum" promptText="%FZ100.datum.tt" schalterText="mhp" uhrzeitGroesse="0" wochentagGroesse="80" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
		<tooltip>
			<Tooltip text="%FZ100.datum.tt" />
		</tooltip>
	</Datum>
	<VBox fx:id="charts" spacing="10.0" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
	</VBox>
	<Label fx:id="bilanz0" mnemonicParsing="true" text="%FZ100.bilanz" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<TextArea fx:id="bilanz" accessibleText="%FZ100.bilanz.tt" promptText="%FZ100.bilanz.tt" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%FZ100.bilanz.tt" />
		</tooltip>
		<font>
			<Font name="FreeMono Bold" size="17.0" />
		</font>
	</TextArea>
	<Label fx:id="buecher0" mnemonicParsing="true" text="%FZ100.buecher" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<TextArea fx:id="buecher" accessibleText="%FZ100.buecher.tt" promptText="%FZ100.buecher.tt" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%FZ100.buecher.tt" />
		</tooltip>
		<font>
			<Font name="FreeMono Bold" size="17.0" />
		</font>
	</TextArea>
	<Label fx:id="fahrrad0" mnemonicParsing="true" text="%FZ100.fahrrad" GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<TextArea fx:id="fahrrad" accessibleText="%FZ100.fahrrad.tt" promptText="%FZ100.fahrrad.tt" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%FZ100.fahrrad.tt" />
		</tooltip>
		<font>
			<Font name="FreeMono Bold" size="17.0" />
		</font>
	</TextArea>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
