<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.fz.FZ260FahrradstandController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="nr0" text="%FZ260.nr" GridPane.columnIndex="0" />
	<TextField fx:id="nr" accessibleText="%FZ260.nr.tt" promptText="%FZ260.nr.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%FZ260.nr.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="fahrrad0" mnemonicParsing="true" text="%FZ260.fahrrad" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<ComboBox fx:id="fahrrad" accessibleText="%FZ260.fahrrad.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
		<tooltip>
			<Tooltip text="%FZ260.fahrrad.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="datum0" mnemonicParsing="true" text="%FZ260.datum" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<Datum fx:id="datum" accessibleText="%FZ260.datum.tt" nullText="" promptText="%FZ260.datum.tt" schalterText="mhp" uhrzeitGroesse="0" wochentagGroesse="80" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
		<tooltip>
			<Tooltip text="%FZ260.datum.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="zaehler0" mnemonicParsing="true" text="%FZ260.zaehler" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<TextField fx:id="zaehler" onKeyTyped="#onZaehler" accessibleText="%FZ260.zaehler.tt" promptText="%FZ260.zaehler.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
		<tooltip>
			<Tooltip text="%FZ260.zaehler.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="km0" mnemonicParsing="true" text="%FZ260.km" GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<TextField fx:id="km" onKeyTyped="#onKm" accessibleText="%FZ260.km.tt" promptText="%FZ260.km.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%FZ260.km.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="schnitt0" mnemonicParsing="true" text="%FZ260.schnitt" GridPane.columnIndex="0" GridPane.rowIndex="5" />
	<TextField fx:id="schnitt" accessibleText="%FZ260.schnitt.tt" promptText="%FZ260.schnitt.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="%FZ260.schnitt.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="beschreibung0" mnemonicParsing="true" text="%FZ260.beschreibung" GridPane.columnIndex="0" GridPane.rowIndex="6" />
	<TextField fx:id="beschreibung" accessibleText="%FZ260.beschreibung.tt" promptText="%FZ260.beschreibung.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
		<tooltip>
			<Tooltip text="%FZ260.beschreibung.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="angelegt0" text="%Creation" GridPane.columnIndex="0" GridPane.rowIndex="7" />
	<TextField fx:id="angelegt" accessibleText="%Creation.tt" promptText="%Creation.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
		<tooltip>
			<Tooltip text="%Creation.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="geaendert0" text="%Change" GridPane.columnIndex="0" GridPane.rowIndex="8" />
	<TextField fx:id="geaendert" accessibleText="%Change.tt" promptText="%Change.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8">
		<tooltip>
			<Tooltip text="%Change.tt" />
		</tooltip>
	</TextField>
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9">
		<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
			<tooltip>
				<Tooltip text="%Ok.tt" />
			</tooltip>
		</Button>
		<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
			<tooltip>
				<Tooltip text="%Cancel.tt" />
			</tooltip>
		</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
