# jhh6

./: LICENSE  README.md
Generator/: pom.xml
Generator/src/main/java/de/cwkuehl/jhh6/generator/: Externalized.xtend  Fragmente.xtend  Global.xtend  MachDto.xtend  MachRep.xtend  Repository.xtend  Service.xtend  SignaturHelper.xtend
Generator/src/main/java/de/cwkuehl/jhh6/generator/annotation/: Column.xtend  Id.xtend  Inject.xtend  ManyToOne.xtend  PrimaryKeyJoinColumn.xtend  (+1 more)
Jhh/: .gitignore  WK-eclipse-code-format-config.xml  WK-eclipse-xtend-format-config.xml  build.properties.example  build.xml  maven  pom.xml  pomtest.xml
Jhh/src/main/java/: module-info.java
Jhh/src/main/java/de/cwkuehl/jhh6/app/: Jhh6.xtend
Jhh/src/main/java/de/cwkuehl/jhh6/server/: FactoryService.xtend  ServiceInjector.xtend
Jhh/src/main/resources/: .gitignore  Jhh6.properties  Jhh6_en.properties  ServerConfig.properties.example  fop.xconf  log4j.properties
Jhh/src/main/resources/asciidoc/de/ad/: AD100.adoc  AD110.adoc  AD120.adoc  AD130.adoc  AD200.adoc
Jhh/src/main/resources/asciidoc/de/ag/: AG000.adoc  AG010.adoc  AG100.adoc  AG110.adoc  AG200.adoc  AG210.adoc  AG400.adoc  AG410.adoc
Jhh/src/main/resources/asciidoc/de/am/: AM000.adoc  AM100.adoc  AM500.adoc  AM510.adoc
Jhh/src/main/resources/asciidoc/de/fz/: FZ100.adoc  FZ200.adoc  FZ210.adoc  FZ250.adoc  FZ260.adoc  FZ300.adoc  FZ310.adoc  FZ320.adoc  FZ330.adoc  FZ340.adoc  FZ350.adoc  FZ700.adoc  FZ710.adoc
Jhh/src/main/resources/asciidoc/de/hh/: HH100.adoc  HH200.adoc  HH210.adoc  HH300.adoc  HH310.adoc  HH400.adoc  HH410.adoc  HH500.adoc  HH510.adoc
Jhh/src/main/resources/asciidoc/de/hp/: HP100.adoc  HP110.adoc  HP150.adoc  HP160.adoc  HP200.adoc  HP210.adoc  HP300.adoc  HP310.adoc  HP350.adoc  HP360.adoc  HP400.adoc  HP410.adoc  HP420.adoc
Jhh/src/main/resources/asciidoc/de/mo/: MO100.adoc  MO110.adoc  MO200.adoc  MO210.adoc  MO220.adoc  MO300.adoc  MO310.adoc  MO500.adoc
Jhh/src/main/resources/asciidoc/de/sb/: SB200.adoc  SB210.adoc  SB220.adoc  SB300.adoc  SB310.adoc  SB400.adoc  SB410.adoc  SB500.adoc
Jhh/src/main/resources/asciidoc/de/so/: SO100.adoc  SO200.adoc  SO210.adoc
Jhh/src/main/resources/asciidoc/de/tb/: TB100.adoc
Jhh/src/main/resources/asciidoc/de/vm/: VM100.adoc  VM110.adoc  VM200.adoc  VM210.adoc  VM300.adoc  VM310.adoc  VM400.adoc  VM410.adoc  VM500.adoc  VM510.adoc  VM520.adoc  VM530.adoc  VM600.adoc  VM610.adoc  VM700.adoc  VM710.adoc  VM800.adoc  VM900.adoc  VM910.adoc  VM920.adoc  VM930.adoc
Jhh/src/main/resources/asciidoc/de/wp/: WP100.adoc  WP110.adoc  WP120.adoc  WP200.adoc  WP210.adoc  WP220.adoc  WP250.adoc  WP260.adoc  WP300.adoc  WP310.adoc  WP400.adoc  WP410.adoc  WP500.adoc  WP510.adoc
Jhh/src/main/resources/asciidoc/en/am/: AM000.adoc
Jhh/src/main/resources/asciidoc/root/: Jhh-Help.adoc  Jhh-Hilfe.adoc
Jhh/src/main/resources/control/: Datum.fxml
Jhh/src/main/resources/dialog/: Jhh6.css  Jhh6.fxml  Jhh6.properties  Jhh6_de.properties
Jhh/src/main/resources/dialog/ad/: AD100Personen.fxml  AD110Person.fxml  AD120Geburtstage.fxml  AD130Adressen.fxml  AD200Schnittstelle.fxml
Jhh/src/main/resources/dialog/ag/: AG000Info.fxml  AG010Hilfe.fxml  AG100Mandanten.fxml  AG110Mandant.fxml  AG200Benutzer.fxml  AG210Benutzer.fxml  AG400Sicherungen.fxml  AG410Sicherung.fxml
Jhh/src/main/resources/dialog/am/: AM000Anmeldung.fxml  AM100Aenderung.fxml  AM500Einstellungen.fxml  AM510Dialoge.fxml
Jhh/src/main/resources/dialog/fz/: FZ100Statistik.fxml  FZ200Fahrraeder.fxml  FZ210Fahrrad.fxml  FZ250Fahrradstaende.fxml  FZ260Fahrradstand.fxml  FZ300Autoren.fxml  FZ310Autor.fxml  FZ320Serien.fxml  FZ330Serie.fxml  FZ340Buecher.fxml  FZ350Buch.fxml  FZ700Notizen.fxml  FZ710Notiz.fxml
Jhh/src/main/resources/dialog/hh/: HH100Perioden.fxml  HH200Konten.fxml  HH210Konto.fxml  HH300Ereignisse.fxml  HH310Ereignis.fxml  HH400Buchungen.fxml  HH410Buchung.fxml  HH500Bilanzen.fxml  HH510Drucken.fxml
Jhh/src/main/resources/dialog/hp/: HP100Patienten.fxml  HP110Patient.fxml  HP150Status.fxml  HP160Status.fxml  HP200Behandlungen.fxml  HP210Behandlung.fxml  HP300Leistungen.fxml  HP310Leistung.fxml  HP350Leistungsgruppen.fxml  HP360Leistungsgruppe.fxml  HP400Rechnungen.fxml  HP410Rechnung.fxml  HP420Behandlungen.fxml
Jhh/src/main/resources/dialog/mo/: MO100Messdiener.fxml  MO110Messdiener.fxml  MO200Gottesdienste.fxml  MO210Gottesdienst.fxml  MO220Einteilung.fxml  MO300Profile.fxml  MO310Profil.fxml  MO500Schnittstelle.fxml
Jhh/src/main/resources/dialog/sb/: SB200Ahnen.fxml  SB210Ahn.fxml  SB220Drucken.fxml  SB300Familien.fxml  SB310Familie.fxml  SB400Quellen.fxml  SB410Quelle.fxml  SB500Gedcom.fxml
Jhh/src/main/resources/dialog/so/: SO100Sudoku.fxml  SO200Detektiv.fxml  SO210Runde.fxml
Jhh/src/main/resources/dialog/tb/: TB100Tagebuch.fxml
Jhh/src/main/resources/dialog/vm/: VM100Haeuser.fxml  VM110Haus.fxml  VM200Wohnungen.fxml  VM210Wohnung.fxml  VM300Mieter.fxml  VM310Mieter.fxml  VM400Mieten.fxml  VM410Miete.fxml  VM500Buchungen.fxml  VM510Buchung.fxml  VM520Sollstellung.fxml  VM530Istzahlung.fxml  VM600Konten.fxml  VM610Konto.fxml  VM700Ereignisse.fxml  VM710Ereignis.fxml  VM800Forderungen.fxml  VM900Abrechnungen.fxml  VM910Abrechnung.fxml  VM920Abrechnungen.fxml  VM930Abrechnung.fxml
Jhh/src/main/resources/dialog/wp/: WP100Chart.fxml  WP110Charts.fxml  WP120ChartsEinstellungen.fxml  WP200Wertpapiere.fxml  WP210Wertpapier.fxml  WP220Schnittstelle.fxml  WP250Anlagen.fxml  WP260Anlage.fxml  WP300Konfigurationen.fxml  WP310Konfiguration.fxml  WP400Buchungen.fxml  WP410Buchung.fxml  WP500Staende.fxml  WP510Stand.fxml
Jhh/src/main/resources/installation/db/: LeerJHH6.properties  LeerJHH6.script
Jhh/src/main/resources/installation/doc/: Jhh-Hilfe.html
Jhh/src/main/resources/installation/linux/: #InstallUpdateJhh6.sh  #JHH6.sh  LeerServerConfig.properties  Leerlog4j.properties  Readme.txt
Jhh/src/main/resources/installation/windows/: #InstallUpdateJhh6.cmd  #JHH6.cmd
Jhh/src/test/java/de/cwkuehl/jhh6/: TestBase.xtend
Jhh/src/test/java/de/cwkuehl/jhh6/app/: JavaFxParserTest.xtend
(+286 files in other folders)
