SET DATABASE UNIQUE NAME HSQLDB40EFF577E1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AD_ADRESSE(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,STAAT VARCHAR(3) COLLATE SQL_TEXT_UCC DEFAULT NULL,PLZ VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT NULL,ORT VARCHAR(40) COLLATE SQL_TEXT_UCC NOT NULL,STRASSE VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,HAUSNR VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.AD_PERSON(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,TYP INTEGER NOT NULL,GESCHLECHT VARCHAR(1) COLLATE SQL_TEXT_UCC NOT NULL,GEBURT DATE DEFAULT NULL,GEBURTK INTEGER NOT NULL,ANREDE INTEGER NOT NULL,FANREDE INTEGER NOT NULL,NAME1 VARCHAR(40) COLLATE SQL_TEXT_UCC NOT NULL,NAME2 VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,PRAEDIKAT VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,VORNAME VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,TITEL VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,PERSON_STATUS INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.AD_SITZ(MANDANT_NR INTEGER NOT NULL,PERSON_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,REIHENFOLGE INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,TYP INTEGER NOT NULL,NAME VARCHAR(40) COLLATE SQL_TEXT_UCC NOT NULL,ADRESSE_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,TELEFON VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,FAX VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,MOBIL VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,EMAIL VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,HOMEPAGE VARCHAR(100) COLLATE SQL_TEXT_UCC DEFAULT NULL,POSTFACH VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT NULL,BEMERKUNG VARCHAR(255) COLLATE SQL_TEXT_UCC DEFAULT NULL,SITZ_STATUS INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,PERSON_UID,REIHENFOLGE,UID))
CREATE MEMORY TABLE PUBLIC.BENUTZER(MANDANT_NR INTEGER NOT NULL,BENUTZER_ID VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,PASSWORT VARCHAR(50) COLLATE SQL_TEXT_UCC DEFAULT NULL,BERECHTIGUNG INTEGER NOT NULL,AKT_PERIODE INTEGER NOT NULL,PERSON_NR INTEGER NOT NULL,GEBURT DATE DEFAULT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,BENUTZER_ID))
CREATE MEMORY TABLE PUBLIC.FZ_FAHRRAD(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,BEZEICHNUNG VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL,TYP INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.FZ_FAHRRADSTAND(MANDANT_NR INTEGER NOT NULL,FAHRRAD_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,DATUM TIMESTAMP NOT NULL,NR INTEGER NOT NULL,ZAEHLER_KM DECIMAL(21,4) NOT NULL,PERIODE_KM DECIMAL(21,4) NOT NULL,PERIODE_SCHNITT DECIMAL(21,4) NOT NULL,BESCHREIBUNG VARCHAR(255) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,REPLIKATION_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,PRIMARY KEY(MANDANT_NR,FAHRRAD_UID,DATUM,NR))
CREATE MEMORY TABLE PUBLIC.FZ_NOTIZ(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,THEMA VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HH_BILANZ(MANDANT_NR INTEGER NOT NULL,PERIODE INTEGER NOT NULL,KZ VARCHAR(2) COLLATE SQL_TEXT_UCC NOT NULL,KONTO_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,SH VARCHAR(1) COLLATE SQL_TEXT_UCC NOT NULL,BETRAG DECIMAL(21,4) NOT NULL,ESH VARCHAR(1) COLLATE SQL_TEXT_UCC NOT NULL,EBETRAG DECIMAL(21,4) NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,PERIODE,KZ,KONTO_UID))
CREATE MEMORY TABLE PUBLIC.HH_BUCHUNG(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,SOLL_VALUTA DATE NOT NULL,HABEN_VALUTA DATE NOT NULL,KZ VARCHAR(1) COLLATE SQL_TEXT_UCC DEFAULT NULL,BETRAG DECIMAL(21,4) NOT NULL,EBETRAG DECIMAL(21,4) NOT NULL,SOLL_KONTO_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,HABEN_KONTO_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,BTEXT VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,BELEG_NR VARCHAR(50) COLLATE SQL_TEXT_UCC DEFAULT NULL,BELEG_DATUM DATE NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HH_EREIGNIS(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,KZ VARCHAR(1) COLLATE SQL_TEXT_UCC DEFAULT NULL,SOLL_KONTO_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,HABEN_KONTO_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,BEZEICHNUNG VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL,ETEXT VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HH_KONTO(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,SORTIERUNG VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL,ART VARCHAR(2) COLLATE SQL_TEXT_UCC NOT NULL,KZ VARCHAR(1) COLLATE SQL_TEXT_UCC DEFAULT NULL,NAME VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL,GUELTIG_VON DATE DEFAULT NULL,GUELTIG_BIS DATE DEFAULT NULL,PERIODE_VON INTEGER NOT NULL,PERIODE_BIS INTEGER NOT NULL,BETRAG DECIMAL(21,4) NOT NULL,EBETRAG DECIMAL(21,4) NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HH_PERIODE(MANDANT_NR INTEGER NOT NULL,NR INTEGER NOT NULL,DATUM_VON DATE NOT NULL,DATUM_BIS DATE NOT NULL,ART INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,NR))
CREATE MEMORY TABLE PUBLIC.MA_MANDANT(NR INTEGER NOT NULL PRIMARY KEY,BESCHREIBUNG VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.MA_REPLIKATION(MANDANT_NR INTEGER NOT NULL,TABELLEN_NR INTEGER NOT NULL,REPLIKATION_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,IST_GELOESCHT BOOLEAN NOT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,GELOESCHT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,TABELLEN_NR,REPLIKATION_UID))
CREATE INDEX XRKMA_REPLIKATION ON PUBLIC.MA_REPLIKATION(REPLIKATION_UID,MANDANT_NR)
CREATE MEMORY TABLE PUBLIC.TB_EINTRAG(MANDANT_NR INTEGER NOT NULL,DATUM DATE NOT NULL,EINTRAG VARCHAR(1048576) COLLATE SQL_TEXT_UCC NOT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,REPLIKATION_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,PRIMARY KEY(MANDANT_NR,DATUM))
CREATE INDEX XRKTB_EINTRAG ON PUBLIC.TB_EINTRAG(REPLIKATION_UID,MANDANT_NR)
CREATE MEMORY TABLE PUBLIC.VM_ABRECHNUNG(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,HAUS_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,WOHNUNG_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,MIETER_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,DATUM_VON DATE NOT NULL,DATUM_BIS DATE NOT NULL,SCHLUESSEL VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL,BESCHREIBUNG VARCHAR(255) COLLATE SQL_TEXT_UCC DEFAULT NULL,WERT VARCHAR(255) COLLATE SQL_TEXT_UCC DEFAULT NULL,BETRAG DECIMAL(21,4) NOT NULL,DATUM TIMESTAMP DEFAULT NULL,REIHENFOLGE VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL,STATUS VARCHAR(1) COLLATE SQL_TEXT_UCC NOT NULL,FUNKTION VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE INDEX XRKVM_ABRECHNUNG ON PUBLIC.VM_ABRECHNUNG(MANDANT_NR,HAUS_UID,WOHNUNG_UID,MIETER_UID,DATUM_VON,DATUM_BIS,SCHLUESSEL)
CREATE MEMORY TABLE PUBLIC.VM_BUCHUNG(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,SCHLUESSEL VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL,HAUS_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,WOHNUNG_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,MIETER_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE INDEX XRKVM_BUCHUNG ON PUBLIC.VM_BUCHUNG(MANDANT_NR,SCHLUESSEL)
CREATE MEMORY TABLE PUBLIC.VM_EREIGNIS(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,SCHLUESSEL VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT NULL,HAUS_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,WOHNUNG_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,MIETER_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.VM_HAUS(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,BEZEICHNUNG VARCHAR(40) COLLATE SQL_TEXT_UCC NOT NULL,STRASSE VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,PLZ VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT NULL,ORT VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.VM_KONTO(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,SCHLUESSEL VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT NULL,HAUS_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,WOHNUNG_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,MIETER_UID VARCHAR(35) COLLATE SQL_TEXT_UCC DEFAULT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID),CONSTRAINT XRKVM_KONTO UNIQUE(MANDANT_NR,SCHLUESSEL))
CREATE MEMORY TABLE PUBLIC.VM_MIETE(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,WOHNUNG_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,DATUM DATE NOT NULL,MIETE DECIMAL(21,4) NOT NULL,NEBENKOSTEN DECIMAL(21,4) NOT NULL,GARAGE DECIMAL(21,4) NOT NULL,HEIZUNG DECIMAL(21,4) NOT NULL,PERSONEN INTEGER NOT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.VM_MIETER(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,WOHNUNG_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,NAME VARCHAR(40) COLLATE SQL_TEXT_UCC NOT NULL,VORNAME VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANREDE VARCHAR(40) COLLATE SQL_TEXT_UCC DEFAULT NULL,EINZUGDATUM DATE DEFAULT NULL,AUSZUGDATUM DATE DEFAULT NULL,STATUS INTEGER NOT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.VM_WOHNUNG(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,HAUS_UID VARCHAR(35) COLLATE SQL_TEXT_UCC NOT NULL,BEZEICHNUNG VARCHAR(40) COLLATE SQL_TEXT_UCC NOT NULL,NOTIZ VARCHAR(1048576) COLLATE SQL_TEXT_UCC,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL,PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.ZEINSTELLUNG(SCHLUESSEL VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,WERT VARCHAR(255) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,ANGELEGT_AM TIMESTAMP DEFAULT NULL,GEAENDERT_VON VARCHAR(20) COLLATE SQL_TEXT_UCC DEFAULT NULL,GEAENDERT_AM TIMESTAMP DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.HP_PATIENT(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,NAME1 VARCHAR(50) NOT NULL,VORNAME VARCHAR(50),GESCHLECHT VARCHAR(1) NOT NULL,GEBURT DATE,ADRESSE1 VARCHAR(50),ADRESSE2 VARCHAR(50),ADRESSE3 VARCHAR(50),RECHNUNG_PATIENT_UID VARCHAR(35),STATUS VARCHAR(10),NOTIZ VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_PATIENT PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HP_RECHNUNG(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,RECHNUNGSNUMMER VARCHAR(20) NOT NULL,DATUM DATE NOT NULL,PATIENT_UID VARCHAR(35) NOT NULL,BETRAG DECIMAL(21,4) NOT NULL,DIAGNOSE VARCHAR(50) NOT NULL,STATUS_UID VARCHAR(35) NOT NULL,NOTIZ VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_RECHNUNG PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HP_BEHANDLUNG(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,PATIENT_UID VARCHAR(35) NOT NULL,DATUM DATE NOT NULL,DAUER INTEGER NOT NULL,BESCHREIBUNG VARCHAR(50) NOT NULL,DIAGNOSE VARCHAR(50),BETRAG DECIMAL(21,4) NOT NULL,LEISTUNG_UID VARCHAR(35) NOT NULL,RECHNUNG_UID VARCHAR(35),STATUS_UID VARCHAR(35) NOT NULL,MITTEL VARCHAR(50),POTENZ VARCHAR(10),DOSIERUNG VARCHAR(100),VERORDNUNG VARCHAR(255),NOTIZ VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_BEHANDLUNG PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HP_STATUS(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,STATUS VARCHAR(10) NOT NULL,BESCHREIBUNG VARCHAR(40) NOT NULL,SORTIERUNG INTEGER NOT NULL,STANDARD INTEGER NOT NULL,NOTIZ VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_STATUS PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HP_LEISTUNG(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,ZIFFER VARCHAR(10) NOT NULL,ZIFFER_ALT VARCHAR(10) NOT NULL,BESCHREIBUNG_FETT VARCHAR(100) NOT NULL,BESCHREIBUNG VARCHAR(1048576) NOT NULL,FAKTOR DECIMAL(21,4) NOT NULL,FESTBETRAG DECIMAL(21,4) NOT NULL,FRAGEN VARCHAR(1048576),NOTIZ VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_LEISTUNG PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HP_SYMPTOM(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,BEHANDLUNG_UID VARCHAR(35) NOT NULL,AUFTRETEN TIMESTAMP,BESCHREIBUNG VARCHAR(255) NOT NULL,SYMPTOM_UID VARCHAR(35),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_SYMPTOM PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HP_ANAMNESE(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,PATIENT_UID VARCHAR(35) NOT NULL,DATUM TIMESTAMP,DAUER INTEGER NOT NULL,LEISTUNG_UID VARCHAR(35) NOT NULL,BEHANDLUNG_UID VARCHAR(35),NOTIZ VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_ANAMNESE PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.HP_SYMPTOM_ANAMNESE(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,SYMPTOM_UID VARCHAR(35) NOT NULL,ANAMNESE_UID VARCHAR(35) NOT NULL,AUFTRETEN TIMESTAMP,AENDERUNG DECIMAL(21,4) NOT NULL,NOTIZ VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKHP_SYMPTOM_ANAMNESE PRIMARY KEY(MANDANT_NR,UID),CONSTRAINT XRKHP_SYMPTOM_ANAMNESE UNIQUE(MANDANT_NR,SYMPTOM_UID,ANAMNESE_UID))
CREATE MEMORY TABLE PUBLIC.SB_EREIGNIS(MANDANT_NR INTEGER NOT NULL,PERSON_UID VARCHAR(35) NOT NULL,FAMILIE_UID VARCHAR(35) NOT NULL,TYP VARCHAR(4) NOT NULL,TAG1 INTEGER NOT NULL,MONAT1 INTEGER NOT NULL,JAHR1 INTEGER NOT NULL,TAG2 INTEGER NOT NULL,MONAT2 INTEGER NOT NULL,JAHR2 INTEGER NOT NULL,DATUM_TYP VARCHAR(4) NOT NULL,ORT VARCHAR(120),BEMERKUNG VARCHAR(1048576),QUELLE_UID VARCHAR(35),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,REPLIKATION_UID VARCHAR(35),CONSTRAINT XPKSB_EREIGNIS PRIMARY KEY(MANDANT_NR,PERSON_UID,FAMILIE_UID,TYP,TAG1,MONAT1,JAHR1))
CREATE MEMORY TABLE PUBLIC.SB_FAMILIE(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,MANN_UID VARCHAR(35),FRAU_UID VARCHAR(35),STATUS1 INTEGER NOT NULL,STATUS2 INTEGER NOT NULL,STATUS3 INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKSB_FAMILIE PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.SB_KIND(MANDANT_NR INTEGER NOT NULL,FAMILIE_UID VARCHAR(35) NOT NULL,KIND_UID VARCHAR(35) NOT NULL,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,REPLIKATION_UID VARCHAR(35),CONSTRAINT XPKSB_KIND PRIMARY KEY(MANDANT_NR,FAMILIE_UID,KIND_UID))
CREATE MEMORY TABLE PUBLIC.SB_PERSON(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,NAME VARCHAR(50) NOT NULL,VORNAME VARCHAR(50),GEBURTSNAME VARCHAR(50),GESCHLECHT VARCHAR(1),TITEL VARCHAR(50),KONFESSION VARCHAR(20),BEMERKUNG VARCHAR(255),QUELLE_UID VARCHAR(35),STATUS1 INTEGER NOT NULL,STATUS2 INTEGER NOT NULL,STATUS3 INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKSB_PERSON PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.SB_QUELLE(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,BESCHREIBUNG VARCHAR(255) NOT NULL,ZITAT VARCHAR(1048576),BEMERKUNG VARCHAR(1048576),AUTOR VARCHAR(255) NOT NULL,STATUS1 INTEGER NOT NULL,STATUS2 INTEGER NOT NULL,STATUS3 INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKSB_QUELLE PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.MA_EINSTELLUNG(MANDANT_NR INTEGER NOT NULL,SCHLUESSEL VARCHAR(50) NOT NULL,WERT VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKMA_EINSTELLUNG PRIMARY KEY(MANDANT_NR,SCHLUESSEL))
CREATE MEMORY TABLE PUBLIC.FZ_BUCH(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,AUTOR_UID VARCHAR(35) NOT NULL,SERIE_UID VARCHAR(35) NOT NULL,SERIENNUMMER INTEGER NOT NULL,TITEL VARCHAR(100) NOT NULL,SEITEN INTEGER NOT NULL,SPRACHE_NR INTEGER NOT NULL,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKFZ_BUCH PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.FZ_BUCHSTATUS(MANDANT_NR INTEGER NOT NULL,BUCH_UID VARCHAR(35) NOT NULL,IST_BESITZ BOOLEAN NOT NULL,LESEDATUM DATE,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,REPLIKATION_UID VARCHAR(35),CONSTRAINT XPKFZ_BUCHSTATUS PRIMARY KEY(MANDANT_NR,BUCH_UID))
CREATE INDEX XRKFZ_BUCHSTATUS ON PUBLIC.FZ_BUCHSTATUS(REPLIKATION_UID,MANDANT_NR)
CREATE MEMORY TABLE PUBLIC.FZ_BUCHAUTOR(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,NAME VARCHAR(50) NOT NULL,VORNAME VARCHAR(50),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKFZ_BUCHAUTOR PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.FZ_BUCHSERIE(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,NAME VARCHAR(100) NOT NULL,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKFZ_BUCHSERIE PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.FZ_LEKTION(MANDANT_NR INTEGER NOT NULL,UID VARCHAR(35) NOT NULL,BEZEICHNUNG VARCHAR(50) NOT NULL,STICHWORT VARCHAR(50) NOT NULL,INHALT1 VARCHAR(50) NOT NULL,INHALT2 VARCHAR(50) NOT NULL,INHALT3 VARCHAR(50) NOT NULL,ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKFZ_LEKTION PRIMARY KEY(MANDANT_NR,UID))
CREATE MEMORY TABLE PUBLIC.FZ_LEKTIONINHALT(MANDANT_NR INTEGER NOT NULL,LEKTION_UID VARCHAR(35) NOT NULL,LFD_NR INTEGER NOT NULL,STICHWORT VARCHAR(255) NOT NULL,INHALT1 VARCHAR(1048576) NOT NULL,INHALT2 VARCHAR(1048576),INHALT3 VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,REPLIKATION_UID VARCHAR(35),CONSTRAINT XPKFZ_LEKTIONINHALT PRIMARY KEY(MANDANT_NR,LEKTION_UID,LFD_NR))
CREATE MEMORY TABLE PUBLIC.FZ_LEKTIONSTAND(MANDANT_NR INTEGER NOT NULL,LEKTION_UID VARCHAR(35) NOT NULL,STAND VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,CONSTRAINT XPKFZ_LEKTIONSTAND PRIMARY KEY(MANDANT_NR,LEKTION_UID))
CREATE MEMORY TABLE PUBLIC.MA_PARAMETER(MANDANT_NR INTEGER NOT NULL,SCHLUESSEL VARCHAR(50) NOT NULL,WERT VARCHAR(1048576),ANGELEGT_VON VARCHAR(20),ANGELEGT_AM TIMESTAMP,GEAENDERT_VON VARCHAR(20),GEAENDERT_AM TIMESTAMP,REPLIKATION_UID VARCHAR(35),CONSTRAINT XPKMA_PARAMETER PRIMARY KEY(MANDANT_NR,SCHLUESSEL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BENUTZER VALUES(1,'Benutzer-ID','',2,0,1,'1970-01-01','Wolfgang','2003-08-16 19:54:46.000000','Wolfgang','2013-09-05 23:13:28.000000')
INSERT INTO HH_KONTO VALUES(1,'1','1','PK','E','Eigenkapital',NULL,NULL,-1,99999,0.0000,0.0000,'UEBERLEITUNG','2003-10-28 21:57:04.000000',NULL,NULL)
INSERT INTO HH_KONTO VALUES(1,'2','2','ER','G','Gewinn/Verlust',NULL,NULL,-1,99999,0.0000,0.0000,'UEBERLEITUNG','2003-10-28 21:57:06.000000',NULL,NULL)
INSERT INTO MA_MANDANT VALUES(1,'Standard','Wolfgang','2007-01-15 23:44:27.000000',NULL,NULL)
INSERT INTO ZEINSTELLUNG VALUES('DATENBANK','HSQLDB','Wolfgang','2003-08-16 23:16:29.000000',NULL,NULL)
INSERT INTO ZEINSTELLUNG VALUES('DB_INIT','1','Wolfgang','2005-09-09 22:41:13.000000',NULL,'2013-09-07 22:22:36.000000')
INSERT INTO ZEINSTELLUNG VALUES('DB_VERSION','38','Wolfgang','2003-08-16 23:16:29.000000',NULL,'2013-10-19 13:59:46.000000')
INSERT INTO MA_EINSTELLUNG VALUES(1,'ANWENDUNGS_TITEL','Haushalts-Programm V4','Wolfgang','2008-03-14 22:38:42.000000',NULL,NULL)
INSERT INTO MA_EINSTELLUNG VALUES(1,'GEBURTSTAGSLISTE','0','Wolfgang','2008-03-14 22:38:42.000000',NULL,NULL)
INSERT INTO MA_EINSTELLUNG VALUES(1,'GEBURTSTAGSTAGE','20','Wolfgang','2008-03-14 22:38:42.000000',NULL,NULL)
INSERT INTO MA_EINSTELLUNG VALUES(1,'MANDANT_INIT','0','Wolfgang','2007-01-15 23:44:27.000000','Wolfgang','2013-09-05 23:13:28.000000')
INSERT INTO MA_EINSTELLUNG VALUES(1,'MANDANT_VERSION','1','Wolfgang','2008-03-14 22:38:42.000000',NULL,NULL)
INSERT INTO MA_EINSTELLUNG VALUES(1,'OHNE_ANMELDUNG','',NULL,'2013-09-05 23:13:28.000000',NULL,NULL)
INSERT INTO MA_EINSTELLUNG VALUES(1,'REPLIKATION_ROLLE','','Wolfgang','2007-01-15 23:44:27.000000','Wolfgang','2013-09-05 23:16:10.000000')
INSERT INTO MA_EINSTELLUNG VALUES(1,'REPLIKATION_UID','','Wolfgang','2007-01-15 23:44:27.000000','Wolfgang','2013-09-05 23:13:28.000000')
INSERT INTO MA_EINSTELLUNG VALUES(1,'SERVER_UID','','Wolfgang','2007-01-15 23:44:27.000000','Wolfgang','2013-09-05 23:16:10.000000')
INSERT INTO MA_EINSTELLUNG VALUES(1,'STARTDIALOGE','#TB100','Wolfgang','2013-09-07 19:38:11.000000','Wolfgang','2013-11-23 10:40:24.000000')
