<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.vm.VM300MieterController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS">
		<items>
			<Button fx:id="aktuell" mnemonicParsing="false" onAction="#onAktuell">
				<tooltip>
					<Tooltip text="%Refresh" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-refresh.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="rueckgaengig" mnemonicParsing="false" onAction="#onRueckgaengig">
				<tooltip>
					<Tooltip text="%Undo" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-undo.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="wiederherstellen" mnemonicParsing="false" onAction="#onWiederherstellen">
				<tooltip>
					<Tooltip text="%Redo" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-redo.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="neu" mnemonicParsing="false" onAction="#onNeu">
				<tooltip>
					<Tooltip text="%New" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-new-document.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="kopieren" mnemonicParsing="false" onAction="#onKopieren">
				<tooltip>
					<Tooltip text="%Copy" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-copy.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="aendern" mnemonicParsing="false" onAction="#onAendern">
				<tooltip>
					<Tooltip text="%Edit" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-edit.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="loeschen" mnemonicParsing="false" onAction="#onLoeschen">
				<tooltip>
					<Tooltip text="%Delete" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-remove.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="drucken" mnemonicParsing="false" onAction="#onDrucken">
				<tooltip>
					<Tooltip text="%Print" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-print.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="tab" mnemonicParsing="false" onAction="#onTab">
				<tooltip>
					<Tooltip text="%Tab" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-tab.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</items>
	</ToolBar>
	<Label fx:id="mieter0" mnemonicParsing="true" text="%VM300.mieter" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<TableView fx:id="mieter" accessibleText="%VM300.mieter.tt" onMouseClicked="#onMieterMouseClick" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%VM300.mieter.tt" />
		</tooltip>
		<columns>
			<TableColumn fx:id="colUid" prefWidth="75.0" text="%VM300.colUid" />
			<TableColumn fx:id="colName" prefWidth="200.0" text="%VM300.colName" />
			<TableColumn fx:id="colWohnung" prefWidth="200.0" text="%VM300.colWohnung" />
			<TableColumn fx:id="colHaus" prefWidth="200.0" text="%VM300.colHaus" />
			<TableColumn fx:id="colEinzug" prefWidth="100.0" text="%VM300.colEinzug" />
			<TableColumn fx:id="colAuszug" prefWidth="100.0" text="%VM300.colAuszug" />
			<TableColumn fx:id="colQm" prefWidth="60.0" text="%VM300.colQm" />
			<TableColumn fx:id="colGa" prefWidth="170.0" text="%VM300.colGa" />
			<TableColumn fx:id="colGv" prefWidth="120.0" text="%VM300.colGv" />
			<TableColumn fx:id="colAa" prefWidth="170.0" text="%VM300.colAa" />
			<TableColumn fx:id="colAv" prefWidth="120.0" text="%VM300.colAv" />
		</columns>
	</TableView>
	<Label fx:id="von0" mnemonicParsing="true" text="%VM300.von" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<Datum fx:id="von" accessibleText="%VM300.von.tt" nullText="%VM300.von.null" onAction="#onVon" promptText="%VM300.von.tt" schalterText="" uhrzeitGroesse="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
		<tooltip>
			<Tooltip text="%VM300.von.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="bis0" mnemonicParsing="true" text="%VM300.bis" GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<Datum fx:id="bis" accessibleText="%VM300.bis.tt" nullText="%VM300.bis.null" onAction="#onBis" promptText="%VM300.bis.tt" schalterText="" uhrzeitGroesse="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%VM300.bis.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="haus0" mnemonicParsing="true" text="%VM300.haus" GridPane.columnIndex="2" GridPane.rowIndex="3" />
	<ComboBox fx:id="haus" accessibleText="%VM300.haus.tt" onAction="#onHaus" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
		<tooltip>
			<Tooltip text="%VM300.haus.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="wohnung0" mnemonicParsing="true" text="%VM300.wohnung" GridPane.columnIndex="2" GridPane.rowIndex="4" />
	<ComboBox fx:id="wohnung" accessibleText="%VM300.wohnung.tt" onAction="#onWohnung" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%VM300.wohnung.tt" />
		</tooltip>
	</ComboBox>
	<Button fx:id="alle" mnemonicParsing="true" onAction="#onAlle" text="%VM300.alle" GridPane.columnIndex="0" GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="%VM300.alle.tt" />
		</tooltip>
	</Button>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
