<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.vm.VM520SollstellungController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="monat0" mnemonicParsing="true" text="%VM520.monat" GridPane.columnIndex="0" />
	<Datum fx:id="monat" onAction="#onMonat" accessibleText="%VM520.monat.tt" nullText="" promptText="%VM520.monat.tt" schalterText="mhp" uhrzeitGroesse="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%VM520.monat.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="haus0" mnemonicParsing="true" text="%VM520.haus" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<ComboBox fx:id="haus" accessibleText="%VM520.haus.tt" onAction="#onHaus" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
		<tooltip>
			<Tooltip text="%VM520.haus.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="wohnung0" mnemonicParsing="true" text="%VM520.wohnung" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<ComboBox fx:id="wohnung" accessibleText="%VM520.wohnung.tt" onAction="#onWohnung" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
		<tooltip>
			<Tooltip text="%VM520.wohnung.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="miete0" mnemonicParsing="true" text="%VM520.miete" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<TextField fx:id="miete" accessibleText="%VM520.miete.tt" promptText="%VM520.miete.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
		<tooltip>
			<Tooltip text="%VM520.miete.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="nebenkosten0" mnemonicParsing="true" text="%VM520.nebenkosten" GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<TextField fx:id="nebenkosten" accessibleText="%VM520.nebenkosten.tt" promptText="%VM520.nebenkosten.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%VM520.nebenkosten.tt" />
		</tooltip>
	</TextField>
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
		<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
			<tooltip>
				<Tooltip text="%Ok.tt" />
			</tooltip>
		</Button>
		<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
			<tooltip>
				<Tooltip text="%Cancel.tt" />
			</tooltip>
		</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
