AD001 = Birthdays between {0,date,yyyy-MM-dd} and {1,date,yyyy-MM-dd}:
AD002 = {0,date,yyyy-MM-dd} {1} ({2,number} years)
AD003 = Address list from {0,date,yyyy-MM-dd HH:mm:ss}
AD004 = All addresses deleted.
AD005 = Column headers do not fit.
AD006 = Column headers are missing in 1st row.
AD007 = Person import error.
AD008 = Site import error.
AD009 = Address import error.
AD010 = {0,number} person(s), {2,number} site(s) and {4,number} address(es) imported.\nThere are with {1,number} person(s), {3,number} site(s) and {5,number} address(es).
AD011 = Are You sure to import addresses?
AD012 = Address list
AD013 = Person {0}
AD014 = Sitz
AM001 = Invalid login.
AM002 = The new password must not be empty.
AM003 = User {0,number}/{1} exists.
AM004 = The actual client cannot be deleted.
AM005 = Are You sure to delete the client with all data?
AM006 = The user doesn't have All permission.
AM007 = The user doesn't have Admin permission.
AM008 = Type in a description.
AM009 = The user ID must not be empty.
AM010 = You must not grant a permission you don't possess.
AM011 = The user ID must be unambiguous.
FZ001 = {0} ({1,date,yyyy-MM-dd}): {2,number,#,##0.00}
FZ002 = \u0020({0})
FZ003 = Person: {0}
FZ004 = Days of life: {0,number}
FZ005 = Number of books: {0,number}
FZ006 = Read:  {0,number}
FZ007 = Heard: {0,number}
FZ008 = \u0020({0,number,#,##0.0000}%)
FZ009 = English books: {0,number}
FZ010 = Perry Rhodan booklets: {0,number}
FZ011 = PR booklets read: {0,number}
FZ012 = Book pages read: {0,number}
FZ013 = PR pages read: {0,number}
FZ014 = Pages read: {0,number}
FZ015 = Pages read per day: {0,number,#,##0.0000}
FZ016 = {0}{1,number} ({2,number}) km
FZ017 = {0}{1,number} km/day ({2,number} km/year)
FZ018 = Sum
FZ019 = Select a bike.
FZ020 = Type in a positive odometer reading.
FZ021 = Type in a positive km.
FZ022 = Type in a positive average.
FZ023 = Type in a date.
FZ024 = Bike {0} is missing.
FZ025 = The odometer reading must be greater or equal to {0,number}.
FZ026 = Mileages could only be added at the end.
FZ027 = The odometer reading could only be set to 0 at the end.
FZ028 = No tour.
FZ029 = Mileage {0,number} is missing.
FZ030 = The following km would be negative.
FZ031 = Only the last mileage can be deleted.
FZ032 = Type in an author name.
FZ033 = Type in a series name.
FZ034 = No series
FZ035 = Type in a topic.
FZ036 = User {0} is missing.
FZ037 = Type in a description.
FZ038 = Select a type.
FZ039 = The author is used by books and cannot be deleted.
FZ040 = The series is used by books and cannot be deleted.
FZ041 = Type in a title.
FZ042 = Select an author.
FZ043 = Select a series.
HH001 = Equity capital
HH002 = Profit and loss
HH003 = No periods found.
HH004 = The last period cannot be deleted.
HH005 = Period {0,number} is missing.
HH006 = {0,number,0000000000}{1}{2}{3}
HH007 = Type in a description.
HH008 = The account type {0} is invalid.
HH009 = The account attribute {0} is invalid or more than 1 character.
HH010 = There is already an account with attribute {0}.
HH011 = The account must not be timely limited.
HH012 = The account type must not be changed.
HH013 = The account attribute {0} must not be changed.
HH014 = There are bookings before the period of validity.
HH015 = The valid to date must not be before valid from date.
HH016 = There are bookings after the period of validity.
HH017 = There is already an account with description {0}.
HH018 = There is no suitable period. Create new period.
HH019 = Account number {0} is missing.
HH020 = The account is used for bookings and cannot be deleted.
HH021 = The equity capital account and profit and loss account can not be deleted.
HH022 = No bookings.
HH023 = Bookings from {0,date,yyyy-MM-dd} to {1,date,yyyy-MM-dd}
HH024 = Type in a description.
HH025 = Event{0}
HH026 = The attribute must be no longer than {0,number} characters.
HH027 = The posting text must not be empty.
HH028 = Select a debit account.
HH029 = Select a credit account.
HH030 = The debit account must be different from the credit account.
HH031 = The equity capital account can not be found.
HH032 = The profit and loss account can not be found.
HH033 = Select a value date.
HH034 = The value must be greater than 0.
HH035 = The equity capital account and profit and loss account are not bookable.
HH036 = Select a receipt date.
HH037 = The debit account is not found.
HH038 = The debit account is valid from {0,date,yyyy-MM-dd}.
HH039 = The debit account is valid to {0,date,yyyy-MM-dd}.
HH040 = The credit account is not found.
HH041 = The credit account is valid from {0,date,yyyy-MM-dd}.
HH042 = The credit account is valid to {0,date,yyyy-MM-dd}.
HH043 = Booking number {0} is missing.
HH044 = Select two account for changing.
HH045 = Type in a report title.
HH046 = Annual report {0} for {1} of {2,date,dd.MM.yyyy HH:mm:ss}
HH047 = Cash report {0} for {1} of {2,date,dd.MM.yyyy HH:mm:ss}
HH048 = Annual report
HH049 = Cash report
HH050 = The file is too short.
HH051 = The column {0} is missing.
HH052 = Are You sure to import the bookings?
HH053 = {0,number} booking(s) imported.
HH054 = Records: {0,number}  Sum: {1,number,#,##0.00}
HH055 = \u0020\u0020Balance: {0,number,#,##0.00}
HH056 = Bookings
HH057 = {0,date,yyyy-MM-dd}, {1,number,#,##0.00}, {2} to {3}, {4}
HH058 = , {0}
HH059 = , {0,date,yyyy-MM-dd}
HH060 = Calculating balance sheets ...
HH061 = Balance sheets calculated: {0}
HH062 = Balance record is missing. (Period {0,number}, account {1})
HH063 = The cash auditors did the cash auditing {0} for {1}.
HH064 = The correct cash management is confirmed.
HH065 = Revenues
HH066 = Expenditure
HH067 = Balance
HH068 = Sum
HH069 = Signature of cash auditor
HH070 = Breakdown {0}
HH071 = Inventory {0} {1,date,yyyy-MM-dd}
HH072 = Inventory {0}
HH073 = Sum {0} {1,date,yyyy-MM-dd}
HH074 = The sum is incorrect. Calculate the period.
HH075 = {0,date,yyyy-MM}
HP001 = No default
HP002 = Default for treatment
HP003 = Default for invoice
HP004 = State{0}
HP005 = Description{0}
HP006 = C{0}
HP007 = The service is used by treatments or service groups and cannot be deleted.
HP008 = Select a service.
HP009 = N{0}
HP010 = The patient is receiving invoices and cannot be deleted.
HP011 = Select a patient.
HP012 = Select a date.
HP013 = Select a treatment.
HP014 = An invoice cannot be saved without an amount.
HP015 = Select an invoice.
HP016 = Select a state.
HP017 = The state is used for treatments and cannot be deleted.
HP018 = Patient record
HP019 = Invoice
HP020 = born {0,date,yyyy-MM-dd}
HP021 = {0,date,yyyy-MM-dd} - {1,date,yyyy-MM-dd}
HP022 = {0,date,yyyy-MM-dd}
HP023 = Dear Madam {0},
HP024 = Dear Sir {0},
HP025 = Tel. {0}
HP026 = Tax number: {0}
HP027 = Bank account: {0}
HP028 = Invoice:
HP029 = Date:
HP030 = Patient:
HP031 = Diagnosis:
HP032 = Date;Code;Code 2;Service: expenditure of time where appropriate;Amount
HP033 = Please transfer the amount until {0,date,yyyy-MM-dd}.
HP034 = Total amount
HP035 = Image {0} can not be loaded.
MO001 = \u0020MANUAL!
MO002 = \u0020with 
MO003 = \u0020FLAMBO!
MO004 = Flambo
MO005 = Service
MO006 = Type in a name.
MO007 = Type in services and minimal amount of acolyte, separated by semicolon.
MO008 = Service {0} is missing.
MO009 = The value {0} is not numeric.
MO010 = Acolyte parameter {0} is missing.
MO011 = The profile is used for divine services and cannot be deleted.
MO012 = The acolyte serves with one another and cannot be deleted.
MO013 = Select a profile.
MO014 = There are too few acolyte dispositioned for the service {0}.
MO015 = {0,number} divine services are imported.
MO016 = Select an entry date.
MO017 = Select at least one service.
MO018 = Select at least one availability.
MO019 = The serving with yourself is useless.
MO020 = There are no divine services with dispositions.
MO021 = The file is too short.
MO022 = The column {0} is missing.
MO023 = {0,number} acolyte(s) imported.
MO024 = The 2nd acolyte in row {0,number} is missing.
MO025 = The 2nd acolyte in row {0,number} is ambiguous.
MO026 = The acolyte in row {0,number} is ambiguous.
MO027 = Unknown time.
MO028 = Unknown service date.
MO029 = Unknown year.
MO030 = Acolyte {0} {1} is missing.
MO031 = Divine service is missing.
MO032 = Are You sure to import the acolytes?
MO033 = Are You sure to import divine service orders?
MO034 = Select an acolyte.
MO035 = Select a service.
MO036 = Acolyte_service_{0,date,yyyyMMdd}_{1,date,MMdd}
MO037 = Divine service dispositions for {0}
MO038 = {0,date,EEEE yyyy-MM-dd, HH:mm}
SB001 = Type in a maiden name.
SB002 = New spouse and new parents are not possible.
SB003 = Date {0} could not be parsed.
SB004 = Select ancestor or family.
SB005 = Select a type.
SB006 = Select a date type.
SB007 = Father or mother are necessary.
SB008 = New father is not male.
SB009 = New mother is not female.
SB010 = Family number {0} has same father and mother.
SB011 = Family and child are necessary.
SB012 = Ancestor is already child in family {0}.
SB013 = Type in an author.
SB014 = Type in a description.
SB015 = The reference is used by ancestors and cannot be deleted.
SB016 = The reference is used by events and cannot be deleted.
SB017 = Ancestor {0} is missing.
SB018 = List of descendants from {0,date,yyyy-MM-dd HH:mm:ss}
SB019 = Ancestor {0} with max. {1,number} generations
SB020 = List of forebears from {0,date,yyyy-MM-dd HH:mm:ss}
SB021 = Ancestor {0} with max. {1,number} generations{2}
SB022 = \u0020and siblings
SB023 = Type in a name.
SB024 = Wrong GEDCOM version.
SB025 = Wrong filter criteria (e.g. status1<=1900).
SB026 = {0,number} person(s) are imported.
SB027 = No family existing.
SB028 = Records: {0,number}  Without date of birth: {1,number}
SB029 = Are You sure to delete the whole family tree?
SB030 = Ancestor_list
SB031 = about {0}
SB032 = after {0}
SB033 = before {0}
SB034 = {0} - {1}
SB035 = {0} or {1}
SO001 = Type in the players, separated by semicolon:
SO002 = {0,number} cell(s) filled.
SO003 = Contradiction in row {0,number} and column {1,number}.
SO004 = Contradiction in row ({0,number}, {1,number}).
SO005 = Contradiction in column ({0,number}, {1,number}).
SO006 = Contradiction in box ({0,number}, {1,number}).
SO007 = Contradiction in row {0,number} with number {1,number}.
SO008 = Contradiction in column {0,number} with number {1,number}.
SO009 = Contradiction in box {0,number} with number {1,number}.
SO010 = Contradiction in diagonal {0,number} row {1,number} with number {2,number}.
SO011 = Sudoku is completely solved.
SO012 = Sudoku is not solvable (no variant).
SO013 = Sudoku is solvable, but not unambiguous.
SO014 = There is no number any more.
SO015 = Sudoku is not completely solvable.
SO016 = Someone else has the suspect.
SO017 = Someone else has the weapon.
SO018 = Someone else has the room.
SO019 = Select a player
TB001 = The parameter {0} is invalid.
TB002 = Report: {0,date,yyyy-MM-dd HH:mm:ss}{1}
TB003 = Search: (/{0}/ or /{1}/ or /{2}/) and (/{3}/ or /{4}/ or /{5}/) and not (/{6}/ or /{7}/ or /{8}/){9}
TB004 = Wrong counter at {0,date,yyyy-MM-dd}: {1}, expected: {2}
TB005 = Diary
VM001 = Type in a description.
VM002 = Select a house.
VM003 = The house is used for flats and cannot be deleted.
VM004 = The flat is used for renters and cannot be deleted.
VM005 = The flat is used for rents and cannot be deleted.
VM006 = Select an apartment.
VM007 = Type in a key.
VM008 = Type in a name.
VM009 = Select a move-in date.
VM010 = Renter list {0} from {1,date,yyyy-MM-dd HH:mm:ss}
VM011 = empty
VM012 = from: 
VM013 = \u0020\u0020Rent: 
VM014 = \u0020\u0020Parking: 
VM015 = \u0020\u0020Operat.: 
VM016 = \u0020\u0020Heating: 
VM017 = \u0020\u0020Sum: 
VM018 = \u0020\u0020Pers.: 
VM019 = Select a date.
VM020 = Select a house or an apartment.
VM021 = No booking commited.
VM022 = Rental debit position {0,date,MM/yyyy} {1} {2}
VM023 = Add. debit position {0,date,MM/yyyy} {1} {2}
VM024 = Select a renter.
VM025 = Type in amounts.
VM026 = Renter number {0} (at this date) is missing.
VM027 = Rent account with key {0} is missing.
VM028 = No house accounting found.
VM029 = Rental payment {0,date,MM/yyyy} {1} {2}
VM030 = Add. payment {0,date,MM/yyyy} {1} {2}
VM031 = Renter_list
VM032 = Accounting
VM033 = Accounting of operating and heating costs {0,number,0} for property {1}:
VM034 = Your affected period: {0}
VM035 = Cost type
VM036 = Costs in {0}
VM037 = Your share
VM038 = Your amount
VM039 = Other operating costs
VM040 = Sum
VM041 = Apportionment on m² living space (total {0,number,#,##0.00} m²)
VM042 = Share per m²: {0} : {1,number,#,##0.00} m² =
VM043 = Your share: {0} x {1,number,#,##0.00} m²{2}
VM044 = Water supply and drainage
VM045 = Apportionment on person months (total {0,number,0})
VM046 = Share per person month: {0} : {1,number,0} =
VM047 = Your share: {0} x {1,number,0} person months
VM048 = Costs of common antenna
VM049 = Per apartment and month
VM050 = Your share: {0} x {1,number,0} months
VM051 = Less any prepayments (without heating)
VM052 = Your\u00A0credit
VM053 = Your\u00A0add.\u00A0payment
VM054 = Heating costs
VM055 = The attached calculation of heating costs {0,number,0} is resulting in a credit.
VM056 = The attached calculation of heating costs {0,number,0} is resulting in an additional payment.
VM057 = Full settlement of operational costs {0,number,0} 
VM058 = Flat;Renter;Move-in;Move-out;m²;Basic r.;Deposit;Ant.
WP001 = Type in a description.
WP002 = Select a state.
WP003 = The box size must be greater than 0.
WP004 = The reversal must be greater than 0.
WP005 = Wrong method.
WP006 = The period must be greater than 10 days.
WP007 = Wrong skaling method.
WP008 = ({0,number} of {1,number}) Calculation of {2} from {3,date,yyyy-MM-dd} {4}
WP009 = without configuration
WP010 = without
WP012 = State {0,number} at {1}
WP013 = Stock{0}
WP014 = Type in a shortcut.
WP015 = The stock is used by relations and cannot be deleted.
WP016 = The stock is used by investments and cannot be deleted.
WP017 = Select a stock.
WP018 = The investment is used by bookings and cannot be deleted.
WP019 = Select an investment.
WP020 = Select a value date.
WP021 = The posting text must not be empty.
WP022 = Type in a value for payment or shares.
WP023 = Payment amount:  {0,number,#,##0.00}\nShares:          {1,number,#,##0.00000}\nPrice per share: {2,number,#,##0.0000}\nInterest:        {3,number,#,##0.00}\n{4}
WP024 = Actual price:    {0,number,#,##0.0000}{1}\nActual value:    {2,number,#,##0.00}\nProfit or loss:  {3,number,#,##0.00} ({4,number,#,##0.0000}%)
WP025 = \u0020({0} {1,number,#,##0.0000}){2}
WP026 = \u0020({0,date,yyyy-MM-dd})
WP027 = Preparing ...
WP029 = Records: {0,number}  Sum: {1,number,#,##0.00}  Value: {2,number,#,##0.00}  Profit: {3,number,#,##0.00}
WP030 = {0,date,yyyy-MM-dd}, Payment {1}, Discount {2}, Shares {3}, Interest {4}, {5}, {6}
WP031 = Closing price is missing.
WP032 = High or low price is missing.
WP033 = Opening, high, low or closing price is missing.
WP034 = High, low or closing price is missing.
WP035 = Box
WP036 = fix
WP037 = percentage
WP038 = dynamic
WP039 = Reversal {0,number}
WP040 = High low trend
WP041 = High low trend reversal
WP042 = Open high low close
WP043 = Typical price
WP044 = Close
WP045 = relative
WP046 = {0,number} days
WP047 = {0,date,yyyy-MM-dd} - {1,date,yyyy-MM-dd}
WP048 = {0} {1,number,#,##0.00}
WP049 = Get a free access key from https://fixer.io and type in to option WP_FIXER_IO_ACCESS_KEY.
M1000 = The class {0} cannot be instantiated.
M1001 = RbRepository for class {0} is missing.
M1002 = Replication UID is missing.
M1003 = No copy between identical replication UIDs.
M1004 = A replication is already running.
M1005 = The parameter DB_VERSION is different. Change the database structure.
M1006 = Table {0}
M1007 = {0,number} Data records so far
M1008 = Abort
M1009 = Client copy finished.
M1010 = Are You sure to copy the client?
M1011 = {0,date,yyyy-MM-dd HH:mm:ss} of {1}
M1012 = Select a file.
M1013 = Select a record.
M1014 = The file {0} is too long.
M1015 = The file {0} can not be read completely.
M1016 = Unknown Exception.
M1017 = Start the latest version of JHH4 to change the database.
M1018 = The replication database is not available.
M1019 = CSV parse error at character {0,number} in row\n{1}
M1020 = CSV parse error in row\n{0}
M1021 = JHH6 arguments: {0}
M1022 = \u0020(not logged in)
M1023 = \u0020(Client {0,number})
M1024 = Test-
M1025 = Type {0} is missing.
M1026 = \u0020Property file for programm JHH6
M1027 = The JAVA version is not supporting AWT-Desktop.
M1028 = Input
M1029 = Wrong parameter for image.
M1030 = Cancellation because of circular reference.
M1031 = Preparing ...
M1032 = Copying ...
M1033 = Error: {0}
M1034 = The target folder be separated by '<'.
M1035 = The target folder must not be empty.
M1036 = The source folders are missing.
M1037 = The source folder must not be empty.
M1038 = The path {0} is not a folder.
M1039 = The restore is only possible without differential backup.
M1040 = The backup is not possible because of existing differential backup.
M1041 = The backup is not completely initialized.
M1042 = {0,number}/{1,number} ({2,number} Errors) {3}
M1043 = Cancelled because of too many errors.
M1044 = Cancelled by user.
M1045 = Ended with {0,number} changes.
M1046 = There is no dokument to print.
M1047 = Wrong number of inserted records.
M1048 = Wrong number of updated records.
M1049 = Wrong number of deleted records.
M1050 = {0,number} records of table {1} reconsiled.
M1051 = Primary key of table {0} is too long.
M1052 = {0,number} of {1,number} records of table {2} copied.
M1053 = {0,number} records of table {1} compared.
M1054 = Table {0} on the server has fewer records. (1)
M1055 = Table {0} has different values in record {1,number} and column {2,number}. (2)
M1056 = Table {0} on the client has fewer records. (3)
M1057 = Binding for interface {0} is missing.
M1058 = Page 
M2001 = Delete
M2004 = _OK and new
M2005 = Cancel reverse
M2006 = Reverse
M2022 = Select a backup folder.
M2023 = Type in a target folder.
M2024 = Type in at least one source folder.
M2094 = Select a stock.
M2095 = Select a configuration.
M3000 = The help file ({0}) is missing.
M3001 = There is an update available. Please close the application and start the batch file #InstallUpdateJhh6.
M3002 = The program is up to date.
M9000 = Example
M9001 = Example2
M9002 = Example3
