package de.cwkuehl.jhh6.api.message

import de.cwkuehl.jhh6.generator.Externalized

@Externalized
class Meldungen {

	// val MTEST = "ÄÖÜäöüß"
	val M1000 = "Sie sind nicht angemeldet."
	// val M1001 = "Sie sind für die Funktion nicht berechtigt."
	// val M1002 = "Mandant-Einstellung {0} fehlt."
	val M1003 = "Die Anmeldedaten sind ungültig."
	val M1004 = "Benutzer {0,number}/{1} vorhanden."
	val M1005 = "Das neue Kennwort darf nicht leer sein."
	// val M1006 = "Der Parameter {0} darf nicht null sein."
	val M1007 = "Der Parameter {0} ist ungültig."
	val M1008 = "Bericht vom: {0,date,dd.MM.yyyy HH:mm:ss}{1}"
	val M1009 = "Suche nach: (/{0}/ oder /{1}/ oder /{2}/) und (/{3}/ oder /{4}/ oder /{5}/) und nicht (/{6}/ oder /{7}/ oder /{8}/){9}"
	val M1010 = "Falscher Zähler am {0,date,dd.MM.yyyy}: {1}, erwartet: {2}"
	val M1011 = "{0,date,yyyy-MM-dd HH:mm:ss} of {1}"
	// val M1012 = "Bitte geben Sie einen Benutzer ein."
	// val M1013 = "Die Kennwortwiederholung ist falsch."
	// val M1014 = "Sind Sie sicher, die %1$s zu löschen?"
	// val M1015 = "Es ist ein unerwarteter Anwendungsfehler aufgetreten. Bitte benachrichtigen Sie Ihren zuständigen Administrator."
	// val M1016 = "Kein Kontext vorhanden."
	val M1017 = "Bitte zuerst Datenbank mit der Vorgänger-Programm-Version JHH4 anpassen."
	val M1018 = "Die Replikations-Datenbank ist nicht verfügbar."
	val M2001 = "Löschen"
	val M2004 = "_OK und Neu"
	val M2005 = "St_orno Aufheben"
	val M2006 = "St_ornieren"
	val M2007 = "Bitte ein Haus auswählen."
	val M2008 = "Bitte eine Wohnung auswählen."
	val M2009 = "Bitte einen Mieter auswählen."
	val M2010 = "Bitte eine Miete auswählen."
	val M2011 = "Bitte einen Patienten auswählen."
	val M2012 = "Bitte ein Datum auswählen."
	val M2013 = "Bitte eine Behandlung auswählen."
	// val M2015 = "Die Nummer muss leer sein."
	val M2016 = "Bitte einen Status auswählen."
	val M2017 = "Der Status wird für Behandlungen verwendet und kann nicht gelöscht werden."
	val M2018 = "Das Haus wird für Wohnungen verwendet und kann nicht gelöscht werden."
	val M2019 = "Die Wohnung wird für Mieter verwendet und kann nicht gelöscht werden."
	val M2020 = "Die Wohnung wird für Mieten verwendet und kann nicht gelöscht werden."
	val M2021 = "Bitte einen Datensatz auswählen."
	val M2022 = "Bitte ein Sicherungs-Verzeichnis auswählen."
	val M2023 = "Bitte ein Ziel-Verzeichnis eingeben."
	val M2024 = "Bitte mindestens ein Quell-Verzeichnis eingeben."
	val M2028 = "Bitte einen Autor auswählen."
	val M2029 = "Bitte eine Serie auswählen."
	val M2035 = "Bitte eine Leistung auswählen."
	val M2036 = "Die Leistung wird für Behandlungen verwendet und kann nicht gelöscht werden."
	val M2037 = "Eine Rechnung ohne Betrag kann nicht gespeichert werden."
	val M2038 = "Bitte eine Rechnung auswählen."
	val M2042 = "Die Benutzer-ID darf nicht leer sein."
	val M2043 = "Sie dürfen keine höhere Berechtigung vergeben."
	val M2044 = "Die Benutzer-ID muss eindeutig sein."
	val M2045 = "Benutzer-Nr. %1$s nicht vorhanden."
	val M2046 = "Der aktuelle Mandant kann nicht gelöscht werden."
	val M2051 = "Die Quelle wird für Ahnen verwendet und kann nicht gelöscht werden."
	val M2052 = "Die Quelle wird für Ereignisse verwendet und kann nicht gelöscht werden."
	val M2054 = "Wollen Sie den vorhandenen Stammbaum löschen?"
	// val M2055 = "Der Stammbaum-Import ist erfolgreich beendet."
	val M2056 = "Sind Sie sicher, dass die Adressen importiert werden sollen?"
	var M2057 = "Sind Sie sicher, dass der Mandant kopiert werden soll?"
	val M2058 = "Bitte eine Datei auswählen."
	val M2076 = "Der Messdiener dient mit einem anderen und kann nicht gelöscht werden."
	val M2077 = "Der Patient dient als Rechnungsempfänger und kann nicht gelöscht werden."
	val M2078 = "Sind Sie sicher, dass die Messdiener importiert werden sollen?"
	val M2081 = "Das Profil wird für Gottesdienste verwendet und kann nicht gelöscht werden."
	val M2082 = "Sind Sie sicher, dass die Messdiener-Ordnungen importiert werden sollen?"
	val M2083 = "Der Messdiener-Ordnungen-Import ist erfolgreich beendet."
	val M2085 = "Bitte einen Messdiener auswählen."
	val M2086 = "Bitte einen Dienst auswählen."
	val M2087 = "Bitte ein Profil auswählen."
	val M2088 = "Bitte einen Namen eingeben."
	val M2089 = "Bitte Dienste und minimale Anzahl von Messdienern (mit Semikolon getrennt) eingeben."
	val M2090 = "Messdiener-Einstellung {0} fehlt."
	val M2091 = "Dienst {0} fehlt."
	val M2092 = "Der Wert {0} ist nicht numerisch."
	val M2093 = "Für den Dienst {0} sind zu wenige Messdiener eingeteilt."
	val M2094 = "Bitte ein Wertpapier auswählen."
	val M2095 = "Bitte eine Konfiguration auswählen."
	val M3000 = "The help file ({0}) is missing."
}
