package de.cwkuehl.jhh6.api.message

import de.cwkuehl.jhh6.generator.Externalized

@Externalized
class Meldungen {

	// val MTEST = "ÄÖÜäöüß"
	// val M1000 = "You are not logged in."
	// val M1001 = "Sie sind für die Funktion nicht berechtigt."
	// val M1002 = "Mandant-Einstellung {0} fehlt."
	val AM001 = "Invalid login."
	val AM002 = "The new password must not be empty."
	val AM003 = "User {0,number}/{1} exists."
	val AM004 = "The actual client cannot be deleted."
	val AM005 = "Are You sure to delete the client with all data?"
	val M1006 = "User {0} is missing."
	val M1007 = "The parameter {0} is invalid."
	val M1008 = "Report: {0,date,yyyy-MM-dd HH:mm:ss}{1}"
	val M1009 = "Search: (/{0}/ or /{1}/ or /{2}/) and (/{3}/ or /{4}/ or /{5}/) and not (/{6}/ or /{7}/ or /{8}/){9}"
	val M1010 = "Wrong counter at {0,date,yyyy-MM-dd}: {1}, expected: {2}"
	val M1011 = "{0,date,yyyy-MM-dd HH:mm:ss} of {1}"
	// val M1012 = "Bitte geben Sie einen Benutzer ein."
	// val M1013 = "Die Kennwortwiederholung ist falsch."
	// val M1014 = "Sind Sie sicher, die %1$s zu löschen?"
	// val M1015 = "Es ist ein unerwarteter Anwendungsfehler aufgetreten. Bitte benachrichtigen Sie Ihren zuständigen Administrator."
	// val M1016 = "Kein Kontext vorhanden."
	val M1017 = "Start the latest version of JHH4 to change the database."
	val M1018 = "The replication database is not available."
	val M2001 = "Delete"
	val M2004 = "_OK and new"
	val M2005 = "Cancel reverse"
	val M2006 = "Reverse"
	val M2007 = "Select a house."
	val M2008 = "Select an appartment."
	val M2009 = "Select a tenant."
	val M2010 = "Select a rent."
	val M2011 = "Select a patient."
	val M2012 = "Select a date."
	val M2013 = "Select a treatment."
	val M2014 = "Type in a key."
	val M2015 = "Type in a description."
	val M2016 = "Select a state."
	val M2017 = "The state is used for treatments and cannot be deleted."
	val M2018 = "The house is used for flats and cannot be deleted."
	val M2019 = "The flat is used for renters and cannot be deleted."
	val M2020 = "The flat is used for rents and cannot be deleted."
	val M2021 = "Select a record."
	val M2022 = "Select a backup folder."
	val M2023 = "Type in a target folder."
	val M2024 = "Type in at least one source folder."
	val M2026 = "Select a type."
	val M2027 = "Type in a title."
	val M2028 = "Select an author."
	val M2029 = "Select a series."
	val M2030 = "The series is used by books and cannot be deleted."
	val M2031 = "The author is used by books and cannot be deleted."
	val M2034 = "Type in a topic."
	val M2035 = "Select a service."
	val M2036 = "The service is used by treatments and cannot be deleted."
	val M2037 = "An invoice cannot be saved without an amount."
	val M2038 = "Select an invoice."
	val M2042 = "The user ID must not be empty."
	val M2043 = "You must not grant a permission you don't possess."
	val M2044 = "The user ID must be unambiguous."
	val M2050 = "No family existing."
	val M2051 = "The reference is used by ancestors and cannot be deleted."
	val M2052 = "The reference is used by events and cannot be deleted."
	val M2053 = "Records: {0,number}  Without date of birth: {1,number}"
	val M2054 = "Are You sure to delete the whole family tree?"
	val M2055 = "{0,number} person(s) are imported."
	val M2056 = "Are You sure to import addresses?"
	var M2057 = "Are You sure to copy the client?"
	val M2058 = "Select a file."
	val M2076 = "The acolyte serves with one another and cannot be deleted."
	val M2077 = "The patient is receiving invoices and cannot be deleted."
	val M2078 = "Are You sure to import the acolytes?"
	val M2081 = "The profile is used for devine services and cannot be deleted."
	val M2082 = "Are You sure to import devine service orders?"
	val M2083 = "{0,number} devine services are imported."
	val M2085 = "Select an acolyte."
	val M2086 = "Select a service."
	val M2087 = "Select a profile."
	val M2088 = "Type in a name."
	val M2089 = "Type in services and minimal amout of acolyte, separatd by semicolon."
	val M2090 = "Acolyte disposition {0} is missing."
	val M2091 = "Service {0} is missing."
	val M2092 = "The value {0} is not numeric."
	val M2093 = "There are too few acolyte dispositioned for the service {0}."
	val M2094 = "Select a stock."
	val M2095 = "Select a configuration."
	val M3000 = "The help file ({0}) is missing."
	val M3001 = "There is an update available. Please close the application and start the batch file #InstallUpdateJhh6."
	val M9000 = "Example"
	val M9001 = "Example2"
	val M9002 = "Example3"
}
