package de.cwkuehl.jhh6.api.message

import de.cwkuehl.jhh6.generator.Externalized

@Externalized
class Meldungen {

	// val MTEST = "ÄÖÜäöüß"
	val AD001 = "Birthdays between {0,date,yyyy-MM-dd} and {1,date,yyyy-MM-dd}:"
	val AD002 = "{0,date,yyyy-MM-dd} {1} ({2,number} years)"
	val AD003 = "Address list from {0,date,yyyy-MM-dd HH:mm:ss}"
	val AD004 = "All addresses deleted."
	val AD005 = "Column headers do not fit."
	val AD006 = "Column headers are missing in 1st row."
	val AD007 = "Person import error."
	val AD008 = "Site import error."
	val AD009 = "Address import error."
	val AD010 = "{0,number} person(s), {2,number} site(s) and {4,number} address(es) imported.\nThere are with {1,number} person(s), {3,number} site(s) and {5,number} address(es)."
	val AD011 = "Are You sure to import addresses?"
	val AM001 = "Invalid login."
	val AM002 = "The new password must not be empty."
	val AM003 = "User {0,number}/{1} exists."
	val AM004 = "The actual client cannot be deleted."
	val AM005 = "Are You sure to delete the client with all data?"
	val AM006 = "The user doesn't have All permission."
	val AM007 = "The user doesn't have Admin permission."
	val AM008 = "Type in a description."
	val AM009 = "The user ID must not be empty."
	val AM010 = "You must not grant a permission you don't possess."
	val AM011 = "The user ID must be unambiguous."
	val FZ001 = "{0} ({1,date,yyyy-MM-dd}): {2,number,#,##0.00}"
	val FZ002 = " ({0})"
	val FZ003 = "Person: {0}"
	val FZ004 = "Days of life: {0,number}"
	val FZ005 = "Number of books: {0,number}"
	val FZ006 = "Read:  {0,number}"
	val FZ007 = "Heard: {0,number}"
	val FZ008 = " ({0,number,0.0000}%)"
	val FZ009 = "English books: {0,number}"
	val FZ010 = "Perry Rhodan booklets: {0,number}"
	val FZ011 = "PR booklets read: {0,number}"
	val FZ012 = "Book pages read: {0,number}"
	val FZ013 = "PR pages read: {0,number}"
	val FZ014 = "Pages read: {0,number}"
	val FZ015 = "Pages read per day: {0,number,0.0000}"
	val FZ016 = "{0}{1,number} ({2,number}) km"
	val FZ017 = "{0}{1,number} km/day ({2,number} km/year)"
	val FZ018 = "Sum"
	val FZ019 = "Select a bike."
	val FZ020 = "Type in a positive odometer reading."
	val FZ021 = "Type in a positive km."
	val FZ022 = "Type in a positive average."
	val FZ023 = "Type in a date."
	val FZ024 = "Bike {0} is missing."
	val FZ025 = "The odometer reading must be greater or equal to {0,number}."
	val FZ026 = "Mileages could only be added at the end."
	val FZ027 = "The odometer reading could only be set to 0 at the end."
	val FZ028 = "No tour."
	val FZ029 = "Mileage {0,number} is missing."
	val FZ030 = "The following km would be negative."
	val FZ031 = "Only the last mileage can be deleted."
	val FZ032 = "Type in an author name."
	val FZ033 = "Type in a series name."
	val FZ034 = "No series"
	val FZ035 = "Type in a topic."
	val FZ036 = "User {0} is missing."
	val FZ037 = "Type in a description."
	val FZ038 = "Select a type."
	val FZ039 = "The author is used by books and cannot be deleted."
	val FZ040 = "The series is used by books and cannot be deleted."
	val FZ041 = "Type in a title."
	val FZ042 = "Select an author."
	val FZ043 = "Select a series."
	val HH001 = "Equity capital"
	val HH002 = "Profit and loss"
	val HH003 = "No periods found."
	val HH004 = "The last period cannot be deleted."
	val HH005 = "Period {0,number} is missing."
	val HH006 = "{0,number,0000000000}{1}{2}{3}"
	val HH007 = "Type in a description."
	val HH008 = "The account type {0} is invalid."
	val HH009 = "The account attribute {0} is invalid or more than 1 character."
	val HH010 = "There is already an account with attribute {0}."	
	val HH011 = "The account must not be timely limited."
	val HH012 = "The account type must not be changed."
	val HH013 = "The account attribute {0} must not be changed."
	val HH014 = "There are bookings before the period of validity."
	val HH015 = "The valid to date must not be before valid from date."
	val HH016 = "There are bookings after the period of validity."
	val HH017 = "There is already an account with description {0}."
	val HH018 = "There is no suitable period. Create new period."
	val HH019 = "Account number {0} is missing."
	val HH020 = "The account is used for bookings and cannot be deleted."
	val HH021 = "The equity capital account and profit and loss account can not be deleted."
	val HH022 = "No bookings."
	val HH023 = "Bookings from {0,date,yyyy-MM-dd} to {1,date,yyyy-MM-dd}"
	val HH024 = "Type in a description."
	val HH025 = "Event{0}"
	val HH026 = "The attribute must be no longer than {0,number} characters."
	val HH027 = "The posting text must not be empty."
	val HH028 = "Select a debit account."
	val HH029 = "Select a credit account."
	val HH030 = "The debit account must be different from the credit account."
	val HH031 = "The equity capital account can not be found."
	val HH032 = "The profit and loss account can not be found."
	val HH033 = "Select a value date."
	val HH034 = "The value must be greater than 0."
	val HH035 = "The equity capital account and profit and loss account are not bookable."
	val HH036 = "Select a receipt date."
	val HH037 = "The debit account is not found."
	val HH038 = "The debit account is valid from {0,date,yyyy-MM-dd}."
	val HH039 = "The debit account is valid to {0,date,yyyy-MM-dd}."
	val HH040 = "The credit account is not found."
	val HH041 = "The credit account is valid from {0,date,yyyy-MM-dd}."
	val HH042 = "The credit account is valid to {0,date,yyyy-MM-dd}."
	val HH043 = "Booking number {0} is missing."
	val HH044 = "Select two account for changing."
	val HH045 = "Type in a report title."
	val HH046 = "Annual report {0} for {1} of {2,date,dd.MM.yyyy HH:mm:ss}"
	val HH047 = "Cash report {0} for {1} of {2,date,dd.MM.yyyy HH:mm:ss}"
	val HH048 = "Annual report"
	val HH049 = "Cash report"
	val HH050 = "The file is too short."
	val HH051 = "The column {0} is missing."
	val HH052 = "Are You sure to import the bookings?"
	val HH053 = "{0,number} booking(s) imported."
	val HP001 = "No default"
	val HP002 = "Default for treatment"
	val HP003 = "Default for invoice"
	val HP004 = "State{0}"
	val HP005 = "Description{0}"
	val HP006 = "C{0}"
	val HP007 = "The service is used by treatments or service groups and cannot be deleted."
	val HP008 = "Select a service."
	val HP009 = "N{0}"
	val HP010 = "The patient is receiving invoices and cannot be deleted."
	val HP011 = "Select a patient."
	val HP012 = "Select a date."
	val HP013 = "Select a treatment."
	val HP014 = "An invoice cannot be saved without an amount."
	val HP015 = "Select an invoice."
	val HP016 = "Select a state."
	val HP017 = "The state is used for treatments and cannot be deleted."
	val MO001 = " MANUAL!"
	val MO002 = " with "
	val MO003 = " FLAMBO!"
	val MO004 = "Flambo"
	val MO005 = "Service"
	val MO006 = "Type in a name."
	val MO007 = "Type in services and minimal amount of acolyte, separated by semicolon."
	val MO008 = "Service {0} is missing."
	val MO009 = "The value {0} is not numeric."
	val MO010 = "Acolyte parameter {0} is missing."
	val MO011 = "The profile is used for divine services and cannot be deleted."
	val MO012 = "The acolyte serves with one another and cannot be deleted."
	val MO013 = "Select a profile."
	val MO014 = "There are too few acolyte dispositioned for the service {0}."
	val MO015 = "{0,number} divine services are imported."
	val MO016 = "Select an entry date."
	val MO017 = "Select at least one service."
	val MO018 = "Select at least one availability."
	val MO019 = "The serving with yourself is useless."
	val MO020 = "There are no divine services with dispositions."
	val MO021 = "The file is too short."
	val MO022 = "The column {0} is missing."
	val MO023 = "{0,number} acolyte(s) imported."
	val MO024 = "The 2nd acolyte in row {0,number} is missing."
	val MO025 = "The 2nd acolyte in row {0,number} is ambiguous."
	val MO026 = "The acolyte in row {0,number} is ambiguous."
	val MO027 = "Unknown time."
	val MO028 = "Unknown service date."
	val MO029 = "Unknown year."
	val MO030 = "Acolyte {0} {1} is missing."
	val MO031 = "Divine service is missing."
	val MO032 = "Are You sure to import the acolytes?"
	val MO033 = "Are You sure to import divine service orders?"
	val MO034 = "Select an acolyte."
	val MO035 = "Select a service."
	val SB001 = "Type in a maiden name."
	val SB002 = "New spouse and new parents are not possible."
	val SB003 = "Date {0} could not be parsed."
	val SB004 = "Select ancestor or family."
	val SB005 = "Select a type."
	val SB006 = "Select a date type."
	val SB007 = "Father or mother are necessary."
	val SB008 = "New father is not male."
	val SB009 = "New mother is not female."
	val SB010 = "Family number {0} has same father and mother."
	val SB011 = "Family and child are necessary."
	val SB012 = "Ancestor is already child in family {0}."
	val SB013 = "Type in an author."
	val SB014 = "Type in a description."
	val SB015 = "The reference is used by ancestors and cannot be deleted."
	val SB016 = "The reference is used by events and cannot be deleted."
	val SB017 = "Ancestor {0} is missing."
	val SB018 = "List of descendants from {0,date,yyyy-MM-dd HH:mm:ss}"
	val SB019 = "Ancestor {0} with max. {1,number} generations"
	val SB020 = "List of forebears from {0,date,yyyy-MM-dd HH:mm:ss}"
	val SB021 = "Ancestor {0} with max. {1,number} generations{2}"
	val SB022 = " and siblings"
	val SB023 = "Type in a name."
	val SB024 = "Wrong GEDCOM version."
	val SB025 = "Wrong filter criteria (e.g. status1<=1900)."
	val SB026 = "{0,number} person(s) are imported."
	val SB027 = "No family existing."
	val SB028 = "Records: {0,number}  Without date of birth: {1,number}"
	val SB029 = "Are You sure to delete the whole family tree?"
	val TB001 = "The parameter {0} is invalid."
	val TB002 = "Report: {0,date,yyyy-MM-dd HH:mm:ss}{1}"
	val TB003 = "Search: (/{0}/ or /{1}/ or /{2}/) and (/{3}/ or /{4}/ or /{5}/) and not (/{6}/ or /{7}/ or /{8}/){9}"
	val TB004 = "Wrong counter at {0,date,yyyy-MM-dd}: {1}, expected: {2}"
	val VM001 = "Type in a description."
	val VM002 = "Select a house."
	val VM003 = "The house is used for flats and cannot be deleted."
	val VM004 = "The flat is used for renters and cannot be deleted."
	val VM005 = "The flat is used for rents and cannot be deleted."
	val VM006 = "Select an apartment."
	val VM007 = "Type in a key."
	val VM008 = "Type in a name."
	val VM009 = "Select a move-in date."
	val M1000 = "The class {0} cannot be instantiated."
	val M1001 = "RbRepository for class {0} is missing."
	val M1002 = "Replication UID is missing."
	val M1003 = "No copy between identical replication UIDs."
	val M1004 = "A replication is already running."
	val M1005 = "The parameter DB_VERSION is different. Change the database structure."
	val M1006 = "Table {0}"
	val M1007 = "{0,number} Data records so far"
	val M1008 = "Abort"
	val M1009 = "Client copy finished."
	var M1010 = "Are You sure to copy the client?"
	val M1011 = "{0,date,yyyy-MM-dd HH:mm:ss} of {1}"
	val M1012 = "Select a file."
	val M1013 = "Select a record."
	val M1017 = "Start the latest version of JHH4 to change the database."
	val M1018 = "The replication database is not available."
	val M2001 = "Delete"
	val M2004 = "_OK and new"
	val M2005 = "Cancel reverse"
	val M2006 = "Reverse"
	val M2022 = "Select a backup folder."
	val M2023 = "Type in a target folder."
	val M2024 = "Type in at least one source folder."
	val M2094 = "Select a stock."
	val M2095 = "Select a configuration."
	val M3000 = "The help file ({0}) is missing."
	val M3001 = "There is an update available. Please close the application and start the batch file #InstallUpdateJhh6."
	val M9000 = "Example"
	val M9001 = "Example2"
	val M9002 = "Example3"
}
