<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.hp.HP110PatientController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="nr0" text="%HP110.nr" GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<TextField fx:id="nr" accessibleText="%HP110.nr.tt" promptText="%HP110.nr.tt" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0">
		<tooltip>
			<Tooltip text="%HP110.nr.tt" />
		</tooltip>
	</TextField>
	<ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="4">
		<HBox fx:id="bilder">
		</HBox>
	</ScrollPane>
	
	<Label fx:id="vorname0" mnemonicParsing="true" text="%HP110.vorname" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<TextField fx:id="vorname" accessibleText="%HP110.vorname.tt" promptText="%HP110.vorname.tt" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
		<tooltip>
			<Tooltip text="%HP110.vorname.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="name10" mnemonicParsing="true" text="%HP110.name1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<TextField fx:id="name1" accessibleText="%HP110.name1.tt" minWidth="100.0" promptText="%HP110.name1.tt" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
		<tooltip>
			<Tooltip text="%HP110.name1.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="geschlecht0" text="%HP110.geschlecht" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
		<fx:define>
			<ToggleGroup fx:id="geschlecht" />
		</fx:define>
		<children>
			<RadioButton fx:id="neutrum" accessibleText="%HP110.neutrum.tt" selected="true"
				text="%HP110.neutrum" toggleGroup="$geschlecht" userData="N">
				<tooltip>
					<Tooltip text="%HP110.neutrum.tt" />
				</tooltip>
			</RadioButton>
			<RadioButton fx:id="mann" accessibleText="%HP110.mann.tt" text="%HP110.mann" toggleGroup="$geschlecht" userData="M">
				<tooltip>
					<Tooltip text="%HP110.mann.tt" />
				</tooltip>
			</RadioButton>
			<RadioButton fx:id="frau" accessibleText="%HP110.frau.tt" text="%HP110.frau" toggleGroup="$geschlecht" userData="F">
				<tooltip>
					<Tooltip text="%HP110.frau.tt" />
				</tooltip>
			</RadioButton>
		</children>
	</HBox>
	<Label fx:id="bilddaten0" text="%HP110.bilddaten" GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<TextArea fx:id="bilddaten" accessibleText="%HP110.bilddaten.tt" promptText="%HP110.bilddaten.tt" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%HP110.bilddaten.tt" />
		</tooltip>
	</TextArea>
	<Label fx:id="adresse10" mnemonicParsing="true" text="%HP110.adresse1" GridPane.columnIndex="0" GridPane.rowIndex="5" />
	<TextField fx:id="adresse1" accessibleText="%HP110.adresse1.tt" promptText="%HP110.adresse1.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="%HP110.adresse1.tt" />
		</tooltip>
	</TextField>
	<TextField fx:id="adresse2" accessibleText="%HP110.adresse2.tt" promptText="%HP110.adresse2.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
		<tooltip>
			<Tooltip text="%HP110.adresse2.tt" />
		</tooltip>
	</TextField>
	<TextField fx:id="adresse3" accessibleText="%HP110.adresse3.tt" promptText="%HP110.adresse3.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7">
		<tooltip>
			<Tooltip text="%HP110.adresse3.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="rechnung0" mnemonicParsing="true" text="%HP110.rechnung" GridPane.columnIndex="0" GridPane.rowIndex="8" />
	<ComboBox fx:id="rechnung" accessibleText="%HP110.rechnung.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8">
		<tooltip>
			<Tooltip text="%HP110.rechnung.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="geburt0" mnemonicParsing="true" text="%HP110.geburt" GridPane.columnIndex="0" GridPane.rowIndex="9" />
	<Datum fx:id="geburt" accessibleText="%HP110.geburt.tt" promptText="%HP110.geburt.tt" wochentagGroesse="80" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9">
		<tooltip>
			<Tooltip text="%HP110.geburt.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="notiz0" text="%HP110.notiz" GridPane.columnIndex="0" GridPane.rowIndex="10" />
	<TextArea fx:id="notiz" accessibleText="%HP110.notiz.tt" promptText="%HP110.notiz.tt" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%HP110.notiz.tt" />
		</tooltip>
	</TextArea>
	<Label fx:id="angelegt0" text="%Creation" GridPane.columnIndex="0" GridPane.rowIndex="11" />
	<TextField fx:id="angelegt" accessibleText="%Creation.tt" promptText="%Creation.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="11">
		<tooltip>
			<Tooltip text="%Creation.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="geaendert0" text="%Change" GridPane.columnIndex="0" GridPane.rowIndex="12" />
	<TextField fx:id="geaendert" accessibleText="%Change.tt" promptText="%Change.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="12">
		<tooltip>
			<Tooltip text="%Change.tt" />
		</tooltip>
	</TextField>
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="13">
		<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
			<tooltip>
				<Tooltip text="%Ok.tt" />
			</tooltip>
		</Button>
		<Button fx:id="hinzufuegen" mnemonicParsing="true" onAction="#onHinzufuegen" text="%HP110.hinzufuegen">
			<tooltip>
				<Tooltip text="%HP110.hinzufuegen.tt" />
			</tooltip>
		</Button>
		<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
			<tooltip>
				<Tooltip text="%Cancel.tt" />
			</tooltip>
		</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints minWidth="280.0" />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
