<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.hp.HP410RechnungController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="nr0" text="%HP410.nr" GridPane.columnIndex="0" />
	<TextField fx:id="nr" accessibleText="%HP410.nr.tt" promptText="%HP410.nr.tt" GridPane.columnIndex="1" GridPane.columnSpan="3">
		<tooltip><Tooltip text="%HP410.nr.tt" /></tooltip>
	</TextField>
	<Label fx:id="patient0" mnemonicParsing="true" text="%HP410.patient" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<ComboBox fx:id="patient" accessibleText="%HP410.patient.tt" onAction="#onPatient" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
		<tooltip><Tooltip text="%HP410.patient.tt" /></tooltip>
	</ComboBox>
	<Label fx:id="datum0" mnemonicParsing="true" text="%HP410.datum" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<Datum fx:id="datum" nullText="" schalterText="mhp" uhrzeitGroesse="0" accessibleText="%HP410.datum.tt" promptText="%HP410.datum.tt" wochentagGroesse="80" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
		<tooltip><Tooltip text="%HP410.datum.tt" /></tooltip>
	</Datum>
	<Label fx:id="rechnungsnummer0" mnemonicParsing="true" text="%HP410.rechnungsnummer" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<TextField fx:id="rechnungsnummer" accessibleText="%HP410.rechnungsnummer.tt" promptText="%HP410.rechnungsnummer.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
		<tooltip><Tooltip text="%HP410.rechnungsnummer.tt" /></tooltip>
	</TextField>
	<Label fx:id="diagnose0" mnemonicParsing="true" text="%HP410.diagnose" GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<TextField fx:id="diagnose" accessibleText="%HP410.diagnose.tt" promptText="%HP410.diagnose.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
		<tooltip><Tooltip text="%HP410.diagnose.tt" /></tooltip>
	</TextField>
	<Label fx:id="betrag0" text="%HP410.betrag" GridPane.columnIndex="0" GridPane.rowIndex="5" />
	<TextField fx:id="betrag" accessibleText="%HP410.betrag.tt" promptText="%HP410.betrag.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
		<tooltip><Tooltip text="%HP410.betrag.tt" /></tooltip>
	</TextField>
	<Label fx:id="status0" mnemonicParsing="true" text="%HP410.status" GridPane.columnIndex="0" GridPane.rowIndex="6" />
	<ComboBox fx:id="status" accessibleText="%HP410.status.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
		<tooltip><Tooltip text="%HP410.status.tt" /></tooltip>
	</ComboBox>
	<Label fx:id="notiz0" text="%HP410.notiz" GridPane.columnIndex="0" GridPane.rowIndex="7" />
	<TextArea fx:id="notiz" accessibleText="%HP410.notiz.tt" promptText="%HP410.notiz.tt" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
		<tooltip><Tooltip text="%HP410.notiz.tt" /></tooltip>
	</TextArea>
	<Label fx:id="behandlungen0" mnemonicParsing="true" text="%HP410.behandlungen" GridPane.columnIndex="0" GridPane.rowIndex="8" />
	<TableView fx:id="behandlungen" accessibleText="%HP410.behandlungen.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
		<tooltip><Tooltip text="%HP410.behandlungen.tt" /></tooltip>
		<columns>
			<TableColumn fx:id="colDatum" prefWidth="90.0" text="%HP410.colDatum" />
			<TableColumn fx:id="colLeistung" prefWidth="90.0" text="%HP410.colLeistung" />
			<TableColumn fx:id="colDauer" prefWidth="60.0" text="%HP410.colDauer" />
			<TableColumn fx:id="colDiagnose" prefWidth="150.0" text="%HP410.colDiagnose" />
			<TableColumn fx:id="colStatus" prefWidth="100.0" text="%HP410.colStatus" />
			<TableColumn fx:id="colGa" prefWidth="170.0" text="%HP410.colGa" />
			<TableColumn fx:id="colGv" prefWidth="120.0" text="%HP410.colGv" />
			<TableColumn fx:id="colAa" prefWidth="170.0" text="%HP410.colAa" />
			<TableColumn fx:id="colAv" prefWidth="120.0" text="%HP410.colAv" />
		</columns>
	</TableView>
	<Label fx:id="angelegt0" text="%Creation" GridPane.columnIndex="0" GridPane.rowIndex="9" />
	<TextField fx:id="angelegt" accessibleText="%Creation.tt" promptText="%Creation.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9">
		<tooltip><Tooltip text="%Creation.tt" /></tooltip>
	</TextField>
	<Label fx:id="geaendert0" text="%Change" GridPane.columnIndex="0" GridPane.rowIndex="10" />
	<TextField fx:id="geaendert" accessibleText="%Change.tt" promptText="%Change.tt" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10">
		<tooltip><Tooltip text="%Change.tt" /></tooltip>
	</TextField>
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="11">
	<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
		<tooltip><Tooltip text="%Ok.tt" /></tooltip>
	</Button>
	<Button fx:id="hinzufuegen" mnemonicParsing="true" onAction="#onHinzufuegen" text="%HP410.hinzufuegen">
		<tooltip><Tooltip text="%HP410.hinzufuegen.tt" /></tooltip>
	</Button>
	<Button fx:id="entfernen" mnemonicParsing="true" onAction="#onEntfernen" text="%HP410.entfernen">
		<tooltip><Tooltip text="%HP410.entfernen.tt" /></tooltip>
	</Button>
	<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
		<tooltip><Tooltip text="%Cancel.tt" /></tooltip>
	</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
   <columnConstraints>
      <ColumnConstraints minWidth="140.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
