<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.canvas.*?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cwkuehl.jhh6.app.controller.wp.WP100ChartController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
		<items>
			<Button fx:id="aktuell" mnemonicParsing="false" onAction="#onAktuell">
				<tooltip>
					<Tooltip text="%Refresh" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-refresh.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="rueckgaengig" mnemonicParsing="false" onAction="#onRueckgaengig">
				<tooltip>
					<Tooltip text="%Undo" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-undo.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="wiederherstellen" mnemonicParsing="false" onAction="#onWiederherstellen">
				<tooltip>
					<Tooltip text="%Redo" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-redo.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="tab" mnemonicParsing="false" onAction="#onTab">
				<tooltip>
					<Tooltip text="%Tab" />
				</tooltip>
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../icon/icons8-tab.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</items>
	</ToolBar>
	<Label fx:id="daten0" mnemonicParsing="true" text="%WP100.daten" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<Label fx:id="chart0" alignment="TOP_LEFT" text="%WP100.chart" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
		GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
	<SplitPane fx:id="split" dividerPositions="0.5" orientation="HORIZONTAL" GridPane.columnIndex="0"
		GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
		<items>
			<AnchorPane minHeight="0.0" minWidth="0.0">
				<children>
					<GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="0">
						<TableView fx:id="daten" accessibleText="%WP100.daten.tt" prefHeight="200.0" GridPane.columnIndex="0"
							GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
							<tooltip>
								<Tooltip text="%WP100.daten.tt" />
							</tooltip>
							<columns>
								<TableColumn fx:id="colDatum" prefWidth="140.0" text="%WP100.colDatum" />
								<TableColumn fx:id="colOpen" prefWidth="90.0" text="%WP100.colOpen" />
								<TableColumn fx:id="colHigh" prefWidth="90.0" text="%WP100.colHigh" />
								<TableColumn fx:id="colLow" prefWidth="90.0" text="%WP100.colLow" />
								<TableColumn fx:id="colClose" prefWidth="90.0" text="%WP100.colClose" />
							</columns>
						</TableView>
						<Label fx:id="von0" mnemonicParsing="true" text="%WP100.von" GridPane.columnIndex="0" GridPane.rowIndex="1" />
						<Datum fx:id="von" accessibleText="%WP100.von.tt" nullText="" promptText="%WP100.von.tt" schalterText=""
							uhrzeitGroesse="0" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1">
							<tooltip>
								<Tooltip text="%WP100.von.tt" />
							</tooltip>
						</Datum>
						<Label fx:id="bis0" mnemonicParsing="true" text="%WP100.bis" GridPane.columnIndex="0" GridPane.rowIndex="2" />
						<Datum fx:id="bis" accessibleText="%WP100.bis.tt" nullText="" promptText="%WP100.bis.tt" schalterText=""
							uhrzeitGroesse="0" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2">
							<tooltip>
								<Tooltip text="%WP100.bis.tt" />
							</tooltip>
						</Datum>
						<Label fx:id="wertpapier0" mnemonicParsing="true" text="%WP100.wertpapier" GridPane.columnIndex="0"
							GridPane.rowIndex="3" />
						<ComboBox fx:id="wertpapier" accessibleText="%WP100.wertpapier.tt" GridPane.columnIndex="1" GridPane.columnSpan="2"
							GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
							<tooltip>
								<Tooltip text="%WP100.wertpapier.tt" />
							</tooltip>
						</ComboBox>
						<Label fx:id="box0" mnemonicParsing="true" text="%WP100.box" GridPane.columnIndex="0" GridPane.rowIndex="4" />
						<TextField fx:id="box" accessibleText="%WP100.box.tt" promptText="%WP100.box.tt"
							GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="4">
							<tooltip>
								<Tooltip text="%WP100.box.tt" />
							</tooltip>
						</TextField>
						<ComboBox fx:id="skala" accessibleText="%WP100.skala.tt" GridPane.columnIndex="2"
							GridPane.columnSpan="1" GridPane.rowIndex="4">
							<tooltip>
								<Tooltip text="%WP100.skala.tt" />
							</tooltip>
						</ComboBox>
						<Label fx:id="umkehr0" mnemonicParsing="true" text="%WP100.umkehr" GridPane.columnIndex="0" GridPane.rowIndex="5" />
						<TextField fx:id="umkehr" accessibleText="%WP100.umkehr.tt" promptText="%WP100.umkehr.tt"
							GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="5">
							<tooltip>
								<Tooltip text="%WP100.umkehr.tt" />
							</tooltip>
						</TextField>
						<Label fx:id="methode0" mnemonicParsing="true" text="%WP100.methode" GridPane.columnIndex="0" GridPane.rowIndex="6" />
						<ComboBox fx:id="methode" accessibleText="%WP100.methode.tt" GridPane.columnIndex="1"
							GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
							<tooltip>
								<Tooltip text="%WP100.methode.tt" />
							</tooltip>
						</ComboBox>
						<CheckBox fx:id="relativ" accessibleText="%WP100.relativ.tt" text="%WP100.relativ"
							GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="6">
							<tooltip>
								<Tooltip text="%WP100.relativ.tt" />
							</tooltip>
						</CheckBox>
						<columnConstraints>
							<ColumnConstraints />
							<ColumnConstraints />
							<ColumnConstraints />
							<ColumnConstraints />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints />
							<RowConstraints />
							<RowConstraints />
							<RowConstraints />
							<RowConstraints />
							<RowConstraints />
							<RowConstraints />
							<RowConstraints />
						</rowConstraints>
					</GridPane>
				</children>
			</AnchorPane>
			<AnchorPane minHeight="0.0" minWidth="0.0">
				<children>
					<ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
						AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
						<content>
							<Pane fx:id="chartpane" />
						</content>
					</ScrollPane>
				</children>
			</AnchorPane>
		</items>
	</SplitPane>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
