<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cwkuehl.jhh6.app.controller.wp.WP120ChartsEinstellungenController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="wertpapier10" mnemonicParsing="true" text="%WP120.wertpapier1" GridPane.columnIndex="0" />
	<ComboBox fx:id="wertpapier1" accessibleText="%WP120.wertpapier1.tt" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP120.wertpapier1.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="konfiguration10" mnemonicParsing="true" text="%WP120.konfiguration1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<ComboBox fx:id="konfiguration1" accessibleText="%WP120.konfiguration1.tt" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP120.konfiguration1.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="wertpapier20" mnemonicParsing="true" text="%WP120.wertpapier2" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<ComboBox fx:id="wertpapier2" accessibleText="%WP120.wertpapier2.tt" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP120.wertpapier2.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="konfiguration20" text="%WP120.konfiguration2" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<ComboBox fx:id="konfiguration2" accessibleText="%WP120.konfiguration2.tt" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP120.konfiguration2.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="wertpapier30" mnemonicParsing="true" text="%WP120.wertpapier3" GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<ComboBox fx:id="wertpapier3" accessibleText="%WP120.wertpapier3.tt" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP120.wertpapier3.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="konfiguration30" text="%WP120.konfiguration3" GridPane.columnIndex="0" GridPane.rowIndex="5" />
	<ComboBox fx:id="konfiguration3" accessibleText="%WP120.konfiguration3.tt" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP120.konfiguration3.tt" />
		</tooltip>
	</ComboBox>
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
		<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
			<tooltip>
				<Tooltip text="%Ok.tt" />
			</tooltip>
		</Button>
		<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
			<tooltip>
				<Tooltip text="%Cancel.tt" />
			</tooltip>
		</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
