<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cwkuehl.jhh6.app.controller.wp.WP260AnlageController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label fx:id="nr0" text="%WP260.nr" GridPane.columnIndex="0" />
	<TextField fx:id="nr" accessibleText="%WP260.nr.tt" promptText="%WP260.nr.tt" GridPane.columnIndex="1"
		GridPane.columnSpan="3">
		<tooltip>
			<Tooltip text="%WP260.nr.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="wertpapier0" mnemonicParsing="true" text="%WP260.wertpapier" GridPane.rowIndex="1" />
	<ComboBox fx:id="wertpapier" accessibleText="%WP260.wertpapier.tt" GridPane.columnIndex="1"
		GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP260.wertpapier.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="bezeichnung0" mnemonicParsing="true" text="%WP260.bezeichnung"
		GridPane.rowIndex="2" />
	<TextField fx:id="bezeichnung" accessibleText="%WP260.bezeichnung.tt" promptText="%WP260.bezeichnung.tt" GridPane.columnIndex="1"
		GridPane.columnSpan="3" GridPane.rowIndex="2">
		<tooltip>
			<Tooltip text="%WP260.bezeichnung.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="notiz0" text="%WP260.notiz" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<TextArea fx:id="notiz" accessibleText="%WP260.notiz.tt" promptText="%WP260.notiz.tt" wrapText="true" GridPane.columnIndex="1"
		GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP260.notiz.tt" />
		</tooltip>
	</TextArea>
	<Label fx:id="daten0" text="%WP260.daten" GridPane.rowIndex="4" />
	<TextArea fx:id="daten" accessibleText="%WP260.daten.tt" promptText="%WP260.daten.tt" wrapText="true" GridPane.columnIndex="1"
		GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP260.daten.tt" />
		</tooltip>
		<font>
			<Font name="FreeMono Bold" size="17.0" />
		</font>
	</TextArea>
	<Label fx:id="angelegt0" text="%Creation" GridPane.rowIndex="5" />
	<TextField fx:id="angelegt" accessibleText="%Creation.tt"
		promptText="%Creation.tt" GridPane.columnIndex="1" GridPane.columnSpan="3"
		GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="%Creation.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="geaendert0" text="%Change" GridPane.rowIndex="6" />
	<TextField fx:id="geaendert" accessibleText="%Change.tt"
		promptText="%Change.tt" GridPane.columnIndex="1" GridPane.columnSpan="3"
		GridPane.rowIndex="6">
		<tooltip>
			<Tooltip text="%Change.tt" />
		</tooltip>
	</TextField>
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7">
		<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
			<tooltip>
				<Tooltip text="%Ok.tt" />
			</tooltip>
		</Button>
		<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
			<tooltip>
				<Tooltip text="%Cancel.tt" />
			</tooltip>
		</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
