<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import de.cwkuehl.jhh5.anwendung.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.cwkuehl.jhh6.app.control.Datum?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.cwkuehl.jhh6.app.controller.wp.WP510StandController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>
	<Label fx:id="wertpapier0" mnemonicParsing="true" text="%WP510.wertpapier" />
	<ComboBox fx:id="wertpapier" accessibleText="%WP510.wertpapier.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
		<tooltip>
			<Tooltip text="%WP510.wertpapier.tt" />
		</tooltip>
	</ComboBox>
	<Label fx:id="valuta0" mnemonicParsing="true" text="%WP510.valuta" GridPane.rowIndex="1" />
	<Datum fx:id="valuta" accessibleText="%WP510.valuta.tt" nullText="" promptText="%WP510.valuta.tt" schalterText="mhp"
		uhrzeitGroesse="0" wochentagGroesse="80" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
		<tooltip>
			<Tooltip text="%WP510.valuta.tt" />
		</tooltip>
	</Datum>
	<Label fx:id="betrag0" mnemonicParsing="true" text="%WP510.betrag" GridPane.rowIndex="2" />
	<TextField fx:id="betrag" accessibleText="%WP510.betrag.tt" promptText="%WP510.betrag.tt" GridPane.columnIndex="1"
		GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
		<tooltip>
			<Tooltip text="%WP510.betrag.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="angelegt0" text="%Creation" GridPane.rowIndex="3" />
	<TextField fx:id="angelegt" accessibleText="%Creation.tt"
		promptText="%Creation.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
		GridPane.rowIndex="3">
		<tooltip>
			<Tooltip text="%Creation.tt" />
		</tooltip>
	</TextField>
	<Label fx:id="geaendert0" text="%Change" GridPane.rowIndex="4" />
	<TextField fx:id="geaendert" accessibleText="%Change.tt"
		promptText="%Change.tt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
		GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="%Change.tt" />
		</tooltip>
	</TextField>
	<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
		<Button fx:id="ok" defaultButton="true" mnemonicParsing="true" onAction="#onOk" text="%Ok">
			<tooltip>
				<Tooltip text="%Ok.tt" />
			</tooltip>
		</Button>
		<Button fx:id="abbrechen" cancelButton="true" onAction="#onAbbrechen" text="%Cancel">
			<tooltip>
				<Tooltip text="%Cancel.tt" />
			</tooltip>
		</Button>
	</HBox>

	<stylesheets>
		<URL value="@../Jhh6.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
