<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cwkuehl.jhh6</groupId>
	<artifactId>Jhh</artifactId>
	<version>1.0</version>
	<name>JHH6 Java-Haushaltsprogramm</name>
	<description>JHH6 Java Budget Program is easy to install without registration and use.</description>
	<organization>
		<name>Wolfgang Kuehl</name>
		<url>http://cwkuehl.de</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<build>
		<!-- outputDirectory>target/classes</outputDirectory> <testOutputDirectory>target/classes</testOutputDirectory -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/xtend-gen</directory>
								<includes>
									<include>**</include>
								</includes>
							</fileset>
							<fileset>
								<directory>src/test/xtend-gen</directory>
								<includes>
									<include>**</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<excludes>
							<exclude>module-info.java</exclude>
						</excludes>
						<!-- <release>9</release> <compilerArgs> <arg>- -add-modules</arg><arg>ALL-SYSTEM</arg> 
							</compilerArgs> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/xtend-gen</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/test/xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.12.0</version>
					<dependencies>
						<dependency>
						    <groupId>org.eclipse.platform</groupId>
						    <artifactId>org.eclipse.equinox.common</artifactId>
						    <version>3.10.0</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>src/main/xtend-gen</outputDirectory>
						<testOutputDirectory>src/test/xtend-gen</testOutputDirectory>
						<javaSourceVersion>1.8</javaSourceVersion>
						<generatedAnnotationComment>Hallo</generatedAnnotationComment>
						<generateGeneratedAnnotation>true</generateGeneratedAnnotation>
						<generateSyntheticSuppressWarnings>true</generateSyntheticSuppressWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<excludes>
							<exclude>**/installation/**</exclude>
						</excludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib</classpathPrefix>
								<mainClass>de.cwkuehl.jhh6.app.Jhh6</mainClass>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
								<Built-Time>${maven.build.timestamp}</Built-Time>
								<Application-Name>JHH6 Java-Haushaltsprogramm</Application-Name>
								<Permissions>all-permissions</Permissions>
								<Codebase>*</Codebase>
								<Trusted-Library>false</Trusted-Library>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<argLine>-Duser.language=en</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<target>
							<property name="maven.build.timestamp" value="${maven.build.timestamp}" />
							<ant antfile="build.xml" />
						</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>commons-net</groupId>
							<artifactId>commons-net</artifactId>
							<version>3.9.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-commons-net</artifactId>
							<version>1.10.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.10.1</version>
						</dependency>
						<dependency>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
							<version>0.1.54</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.6</version>
					<executions>
						<execution>
							<id>output-hilfe-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
						</execution>
						<execution>
							<id>output-help-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>src/main/resources/asciidoc/root</sourceDirectory>
						<sourceDocumentName>Jhh-Hilfe.adoc</sourceDocumentName>
						<!-- html5 pdf -->
						<backend>html5</backend>
						<!-- coderay rouge -->
						<sourceHighlighter>coderay</sourceHighlighter>
						<headerFooter>true</headerFooter>
						<attributes>
							<!-- pagenums /> <toc /><lang>de</lang><idprefix /> <idseparator>-</idseparator -->
						</attributes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>1.5.0-alpha.16</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- <sourceDirectory>src</sourceDirectory> <resources> <resource> <directory>src</directory> 
			<excludes> <exclude>**/*.java</exclude> </excludes> </resource> <resource> 
			<directory>xtend-gen</directory> <excludes> <exclude>**/*.java</exclude> 
			</excludes> </resource> </resources> -->
		<plugins>
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.7.0</version> 
				<configuration> <release>9</release> </configuration> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>de.cwkuehl.jhh6</groupId>
			<artifactId>Generator</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
<!-- Goals Build: clean eclipse:eclipse xtend:compile install org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies 
	antrun:run -->
